<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>parameters</key>
	<array>
		<dict>
			<key>defaultVal</key>
			<string>0001</string>
			<key>projectID</key>
			<true/>
			<key>title</key>
			<string>Project Number</string>
			<key>type</key>
			<integer>2</integer>
			<key>useInPath</key>
			<false/>
			<key>val</key>
			<string>0008</string>
		</dict>
		<dict>
			<key>defaultVal</key>
			<string>WORK,JUNK</string>
			<key>title</key>
			<string>Header</string>
			<key>type</key>
			<integer>5</integer>
			<key>val</key>
			<string>WORK</string>
		</dict>
		<dict>
			<key>disallowEmpty</key>
			<true/>
			<key>saveHistory</key>
			<true/>
			<key>title</key>
			<string>Year</string>
			<key>type</key>
			<integer>3</integer>
			<key>useInPath</key>
			<integer>1</integer>
			<key>val</key>
			<string>2014</string>
		</dict>
		<dict>
			<key>disallowEmpty</key>
			<true/>
			<key>saveHistory</key>
			<true/>
			<key>title</key>
			<string>StudentNumber</string>
			<key>type</key>
			<integer>4</integer>
			<key>useInPath</key>
			<integer>1</integer>
			<key>val</key>
			<string>120988</string>
		</dict>
		<dict>
			<key>defaultVal</key>
			<string></string>
			<key>disallowEmpty</key>
			<true/>
			<key>folder</key>
			<true/>
			<key>history</key>
			<array>
				<string>82420</string>
				<string>88211</string>
				<string>89992</string>
			</array>
			<key>saveHistory</key>
			<true/>
			<key>title</key>
			<string>Subject</string>
			<key>type</key>
			<integer>0</integer>
			<key>useInPath</key>
			<integer>1</integer>
			<key>val</key>
			<string>82420</string>
		</dict>
		<dict>
			<key>disallowEmpty</key>
			<true/>
			<key>saveHistory</key>
			<true/>
			<key>title</key>
			<string>StudentName</string>
			<key>type</key>
			<integer>0</integer>
			<key>val</key>
			<string>mattg</string>
		</dict>
		<dict>
			<key>defaultVal</key>
			<string>SPR,AUT</string>
			<key>disallowEmpty</key>
			<true/>
			<key>history</key>
			<array>
				<string>SPR</string>
				<string>spring</string>
			</array>
			<key>saveHistory</key>
			<true/>
			<key>title</key>
			<string>Semester</string>
			<key>type</key>
			<integer>5</integer>
			<key>val</key>
			<string>SPR</string>
		</dict>
		<dict>
			<key>defaultVal</key>
			<string>Project</string>
			<key>disallowEmpty</key>
			<true/>
			<key>history</key>
			<array>
				<string>ELEMENTS</string>
				<string>STUDIO</string>
				<string>LEAD</string>
				<string>FARM_TEST</string>
				<string>GoofyAnimation</string>
			</array>
			<key>saveHistory</key>
			<true/>
			<key>title</key>
			<string>Project Name</string>
			<key>type</key>
			<integer>0</integer>
			<key>useInPath</key>
			<integer>1</integer>
			<key>val</key>
			<string>ELEMENTS</string>
		</dict>
	</array>
	<key>platform</key>
	<string>mac</string>
	<key>version</key>
	<string>1</string>
</dict>
</plist>
