// This file generated by Maya using the nodePreset command.

//  LOBOT CHECK RENDER JOB TEMPLATE

proc setAttribute1()  { setAttr ".renderOverride" 1;}
proc setAttribute2()  { setAttr ".resolution0" 960;}
proc setAttribute3()  { setAttr ".resolution1" 409;}
proc setAttribute4()  { setAttr ".samples0" -2;}
proc setAttribute5()  { setAttr ".samples1" 0;}
proc setAttribute6()  { setAttr ".raytraceFlag" 0;}
proc setAttribute7()  { setAttr ".raytraceMax" 0;}
proc setAttribute8()  { setAttr ".raytraceMaxReflect" 0;}
proc setAttribute9()  { setAttr ".raytraceMaxRefract" 0;}
proc setAttribute10() { setAttr ".shadowsFlag" 0;}
proc setAttribute11() { setAttr ".shadowMethod" 0;}
proc setAttribute12() { setAttr ".displaceFlag" 0;}
proc setAttribute13() { setAttr ".volumeFlag" 0;}
proc setAttribute14() { setAttr ".blurFlag" 0;}
proc setAttribute15() { setAttr ".blurSelect" 2;}
proc setAttribute16() { setAttr ".blurTypeSelect" 1;}
proc setAttribute17() { setAttr ".blurShutterSelect" 1;}
proc setAttribute18() { setAttr ".scanlineFlag" 1;}
proc setAttribute19() { setAttr ".scanlineSelect" 2;}
proc setAttribute20() { setAttr ".bspSelect" 1;}
proc setAttribute21() { setAttr ".bspSize" 20;}
proc setAttribute22() { setAttr ".bspDepth" 45;}
proc setAttribute23() { setAttr ".taskSize" 32;}
proc setAttribute24() { setAttr ".bspShadowFlag" 0;}
proc setAttribute25() { setAttr ".rayFlags" -type "string" "\"-threads 2\"";}
proc setAttribute26() { setAttr ".verbosity" 2;}
proc setAttribute27() { setAttr ".includes" -type "string" "lal_shaderLib.mi";}
proc setAttribute28() { setAttr ".elementName" -type "string" "CHECK";}
proc setAttribute29() { setAttr ".version" 1;}
proc setAttribute30() { setAttr ".lightSettings" -type "string" "";}
proc setAttribute31() { setAttr ".passType" 2;}
proc setAttribute32() { setAttr ".overridePathFlag" 0;}
proc setAttribute33() { setAttr ".overridePath" -type "string" "";}
proc setAttribute34() { setAttr ".passOptions" -type "string" "";}
proc setAttribute35() { setAttr ".memory" 3800;}

proc setAttribute36() {
	string $cams[] = `ls -typ "camera"`;
	string $camera = "camRenderShape";
	int $i= 0;
	for ($each in $cams) {
		if (`gmatch $each "*camRender*"`) {
			$i++;
			setAttr ".camera" -type "string" $each;
			print ("Set camera to: " + $each + "\n");
		}
	}
	if ($i > 1) { print ("WARNING:  more than one camRender in scene\n");}
}

proc setAttribute37() {
	global string $gAskMe;
	if (size($gAskMe)){ setAttr ".assetName" -type "string" $gAskMe;}
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////// ;
///////////// 3+RGBA_H 5+RGBA 9-RGBA_H 13+RGBA16 //
///////////// 0 LEAVE   1 EXR    2 TIF/////////////
///////////// FRAME BUFFER OUTPUT ///////////////// B D S D S  A  R  R  S O  M S W S  T  R  S  U U U U U T C  C ;
///////////////////////////////////////////////////   C C L L  L  L  A  I C  V N P S        H  1 2 3 4 5 R D  S ;
proc setAttribute38() {	
	setAttr -size 25 ".bufferFlags[0:24]"            0 1 0 0 0  0  0  0  0 0  0 0 0 0  0  0  0  0 0 0 0 0 0 0  0 ;}
proc setAttribute39() {
	setAttr -size 25 ".bufferFormats[0:24]"          5 5 5 3 13 13 13 13 5 13 9 3 9 13 13 13 13 5 5 5 5 5 5 13 13;}
proc setAttribute40() {
	setAttr -size 25 ".bufferFileFormats[0:24]"      2 2 2 1 2  2  2  2  2 2  1 1 1 2  2  2  2  2 2 2 2 2 2 2  2 ;}

// The following code will be executed by sourcing this file

catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
