//#includePlugins
//#includeMels flensePanel flensePanel_cheat flensePanel_UI flensePanel_dragCallback flensePanel_playblast flensePanel_cameraExport flensePanel_mayaProcs

loadVersionedTool("MultiCam");
loadVersionedTool("layoutTools");

// global proc string fs( string $s[] )
// global proc debugPush( string $message )
// global proc debugPop( string $message )

global proc flense()
{
	debugPush("flense()");
	
	// Reset the extra menu list
	cmp_clearExtraMenuCommands();
  cmp_addExtraMenuCommand( "cmp_playblastMenu()" );
  cmp_addExtraMenuCommand( "cmp_cameraExportMenu()" );
	
	/*
	if( $cmp_flenseDev == 1 )
	{
		// Add the debug menu...
		cmp_addExtraMenuCommand( "cmp_buildDebugMenu()" );
		print("// flensePanel: development edition...\n");
	}
	else
	{
		print("// flensePanel: standard edition...\n");
	}
	*/
	flensePanel();
	debugPop("");
}
