
    menuItem
        -label "Joint Create" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setToolTo jointContext" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Joint Create" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setToolTo jointContext; toolPropertyWindow" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Spline IK Create" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setToolTo ikSplineHandleContext" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Spline IK Create" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setToolTo ikSplineHandleContext; toolPropertyWindow" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "IK Handle Create" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setToolTo ikHandleContext" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "IK Handle Create" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setToolTo ikHandleContext; toolPropertyWindow" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Joint Insert" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setToolTo insertJointContext" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Joint Insert" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Orient joint" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performJointOrient 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Orient joint" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performJointOrient 1" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Joint Remove" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "doRemoveJoint" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Joint Remove" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Set Prefered Angle" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performSetPrefAngle 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Set Prefered Angle" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "Ik Solver Toggle" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ikSystem -e -sol (!`ikSystem -q -sol`)" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -checkBox 1
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Ik Solver Toggle" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Mirror Joint" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performMirrorJoint 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Mirror Joint" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performMirrorJoint 1" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Change Rotation ZXY" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "zooChangeRoo zxy;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Change Rotation ZXY" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem15;

setParent -m ..;

