##RenderMan RIB
#Created by RenderMan for Maya 5.5 (@1291887 Feb 17 2014)
#Tue Aug 05 07:59:05 EST 2014
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
	Option "user" "string RMSPROJ" ["/Users/120988/Desktop/configs/CONFIG_v0.95/mayaConfig/projects/default/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
	Option "user" "string RMSTREE" ["/Applications/Pixar/RenderManStudio-18.0-maya2014/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 1
	Identity 
	Option "user" "string pass_id" ["perspShape_Final"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["Final"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" ["defaultRenderLayer"] "int pass_features_trace" [1]
	Option "shading" "int directlightingsamples" [100]
	Option "trace" "int maxdepth" [10]
	Option "trace" "float decimationrate" [1]
	PixelSamples 3 3
	PixelVariance 0.0001
	Option "bucket" "string order" ["horizontal"]
	Option "limits" "int[2] bucketsize" [16 16]
	Option "limits" "int gridsize" [256]
	Option "limits" "color zthreshold" [0.996 0.996 0.996]
	Option "limits" "color othreshold" [0.996 0.996 0.996]
	Option "limits" "float vprelativeshadingrate" [1]
	Option "limits" "int texturememory" [102400]
	Option "limits" "int deepshadowtiles" [1000]
	Option "limits" "int deepshadowmemory" [102400]
	Option "limits" "int geocachememory" [204800]
	Option "limits" "int radiositycachememory" [102400]
	Option "limits" "int proceduralmemory" [0]
	Option "limits" "int brickmemory" [10240]
	Option "hair" "float minwidth" [0.5]
	Option "statistics" "int endofframe" [0]
	Option "statistics" "string filename" ["stdout"]
	Option "statistics" "string xmlfilename" ["renderman/untitled/rib/0001/perspShape_Final.0001.xml"]
	CropWindow 0 1 0 1
	Option "photon" "string lifetime" ["transient"]
	Option "photon" "int emit" [0]
	Hider "hidden" "int jitter" [1] "int sigma" [0] "float sigmablur" [1]
	Format 960 540 1
	Display "renderman/untitled/images/untitled" "internal" "rgba" "string filter" ["separable-catmull-rom"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 255 0 255] "float dither" [0.5] "float[2] exposure" [1 1] "int merge" [0]
	#Camera perspShape
	Clipping 0.1 10000
	Projection "perspective" "fov" [54.4322]
	ScreenWindow -1 1 -0.5625 0.5625
	Shutter 0 0
	ConcatTransform [ -0.716911 -0.205441 -0.666208 5.91612e-10  -2.31794e-09 0.955596 -0.29468 -6.63078e-18  -0.697165 0.211259 0.685077 5.75317e-10  5.85111e-07 2.23699e-07 14.0807 1 ]
	Camera "world" "float[2] shutteropening" [0 1]
	Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
	Imager "background" "color color" [0 0 0] "float alpha" [0]
	ResourceBegin 
		WorldBegin 
			##RLF ScopeBegin -name perspShape_Final -localbinding 1
			ScopedCoordinateSystem "world_ref"
			Attribute "user" "float[17] place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "visibility" "int specular" [1] "int diffuse" [1] "int transmission" [1]
			Surface "defaultsurface" 
			Attribute "user" "int shader_bindingstrength" [0]
			Attribute "dice" "string referencecamera" ["worldcamera"] "float minlength" [-1]
			Attribute "trace" "int samplemotion" [1] "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "float bias" [0.001]
			ShadingRate 1
			GeometricApproximation "motionfactor" 3
			GeometricApproximation "focusfactor" 3
			Attribute "volume" "float depthrelativeshadingrate" [3] "string depthinterpolation" ["constant"]
			Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
			Attribute "stochastic" "int sigma" [1]
			Attribute "photon" "string causticmap" [""] "string globalmap" [""]
			AttributeBegin 
				Attribute "identifier" "string name" ["pointLightShape1"]
				Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 3.32577 0 1 ]
				IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
					LightSource "renderman/untitled/shaders/pointLightShape1_rfm" "pointLightShape1" "float fogRadius" [1] "float fogType" [0] "string rman__dmapxp" [""] "string rman__dmapxn" [""] "string rman__dmapyp" [""] "string rman__dmapyn" [""] "string rman__dmapzp" [""] "string rman__dmapzn" [""] "string rman__CausticMap" [""] "float rman__CausticEstimator" [100] "color rman__CausticFilter" [1 1 1] "float rman__CausticMult" [1] "float lightRadius" [0] "float dmapFilterSize" [1] 
						"float dmapBias" [0.001] "float decayRate" [0] "float emitDiffuse" [1] "float emitSpecular" [1] "color cl" [1 1 1] "float intensity" [2.78261] "float useRayTraceShadows" [1] "color shadowColor" [0 0 0] 
						"float shadowRays" [1] "float rayDepthLimit" [3] "float centerOfIllumination" [5] "float fogIntensity" [1] "float fogShadowIntensity" [1] "float rman__ShadowAttenuate" [1] "string __category" ["std,pxcLight,"] "__instanceid" ["pointLightShape1_0"]
					Attribute "user" "int shader_bindingstrength" [0]
				IfEnd 
			AttributeEnd 
			Illuminate "pointLightShape1" 1
			AttributeBegin 
				Attribute "identifier" "string name" ["groundPlane_transform"]
				ConcatTransform [ 12 0 0 0  0 2.66454e-15 12 0  0 -1 2.22045e-16 0  0 0 0 1 ]
				AttributeBegin 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["Manipulator1"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["UniversalManip"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["pCube1"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 1.43823 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["pCubeShape1"]
						Attribute "identifier" "float id" [2]
						Sides 2
						ShadingInterpolation "smooth"
						Attribute "user" "int receivesShadows" [1]
						Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
						Attribute "shade" "string transmissionhitmode" ["shader"]
						Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
						##RLF Inject SurfaceShading -attribute sets@,RMSGlass1SG,
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/pCubeShape1.job.rib"] "float[6] bound" [-0.5 0.5 -0.5 0.5 -0.5 0.5] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["pPlane1"]
				ConcatTransform [ 5.9185 0 0 0  0 5.9185 0 0  0 0 5.9185 0  0 0 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["pPlaneShape1"]
						Attribute "identifier" "float id" [3]
						Sides 2
						ShadingInterpolation "smooth"
						Attribute "user" "int receivesShadows" [1]
						Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
						Attribute "shade" "string transmissionhitmode" ["shader"]
						Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
						##RLF Inject SurfaceShading -attribute sets@,phong1SG,
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/pPlaneShape1.job.rib"] "float[6] bound" [-0.5 0.5 -1.11022e-16 1.11022e-16 -0.5 0.5] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["nurbsSphere1"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -1.30715 0 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["nurbsSphereShape1"]
						Attribute "identifier" "float id" [1]
						Sides 2
						ShadingInterpolation "smooth"
						Attribute "user" "int receivesShadows" [1]
						Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
						Attribute "shade" "string transmissionhitmode" ["shader"]
						Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
						##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/untitled/rib/job/staticGeoCache.job.zip!renderman/untitled/rib/job/nurbsSphereShape1.job.rib"] "float[6] bound" [-1.22641 1.22641 -1 1 -1.22641 1.22641] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["pointLight1"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 3.32577 0 1 ]
				AttributeBegin 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["Manipulator2"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeBegin 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["CubeCompass"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
			AttributeEnd 
			##RLF ScopeEnd -name perspShape_Final
		WorldEnd 
	ResourceEnd 
	##streammarker 88
FrameEnd 
