global proc shelf_advancedSkeleton () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "bodySetup" 
        -enableBackground 0
        -align "center" 
        -label "bodySetup" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asBody.png" 
        -image1 "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asBody.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Volumes/CONFIG/mayaAppDir/2014-x64/scripts/AdvancedSkeleton/asBody.mel\";asBody;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "faceSetup" 
        -enableBackground 0
        -align "center" 
        -label "faceSetup" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asFace.png" 
        -image1 "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asFace.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Volumes/CONFIG/mayaAppDir/2014-x64/scripts/AdvancedSkeleton/asFace.mel\";asFace;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "UI" 
        -enableBackground 0
        -align "center" 
        -label "UI" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asUI.png" 
        -image1 "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asUI.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Volumes/CONFIG/mayaAppDir/2014-x64/scripts/AdvancedSkeleton/asSelectorDesigner.mel\";asSelectorDesigner;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Poser" 
        -enableBackground 0
        -align "center" 
        -label "Poser" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asPoser.png" 
        -image1 "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asPoser.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Volumes/CONFIG/mayaAppDir/2014-x64/scripts/AdvancedSkeleton/asPoserDesigner.mel\";asPoserDesigner;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Help" 
        -enableBackground 0
        -align "center" 
        -label "Help" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asHelp.png" 
        -image1 "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asHelp.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Volumes/CONFIG/mayaAppDir/2014-x64/scripts/AdvancedSkeleton/asHelp.mel\";asHelp;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:biped" 
        -enableBackground 0
        -align "center" 
        -label "Selector:biped" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asBiped.png" 
        -image1 "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asBiped.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Volumes/CONFIG/mayaAppDir/2014-x64/scripts/AdvancedSkeleton/Selector/biped.mel\";asSelectorbiped;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:biped" 
        -enableBackground 0
        -align "center" 
        -label "Selector:biped" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asFaceSelector.png" 
        -image1 "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asFaceSelector.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Volumes/CONFIG/mayaAppDir/2014-x64/scripts/AdvancedSkeleton/Selector/face.mel\";asSelectorface;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "WalkDesigner" 
        -enableBackground 0
        -align "center" 
        -label "WalkDesigner" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asWalkDesigner.png" 
        -image1 "/Volumes/CONFIG/mayaAppDir/2014-x64/prefs/icons/AdvancedSkeleton/asWalkDesigner.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Volumes/CONFIG/mayaAppDir/2014-x64/scripts/AdvancedSkeleton/asWalkDesigner.mel\";asWalkDesigner;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
