global proc sbCreateCircleJoints()
{


    int $segNum;
    float $segSize;
     
   
    $segNum = `intField -q -v segNum`;
    $circleRadius = `floatSliderGrp -q -v circleRadius`;
   
    float $posX = $circleRadius;
    float $posY = 0.0;
    float $posZ = 0.0;
   
       
    select -cl;
    
    joint -a -p $posX $posY $posZ -name circleJoint1;
   
    for ( $i = 1; $i < ($segNum +1) ; $i++ )
    {
    
        string $number; 
        $number = $i + 1;
        string $name = "circleJoint" + $number; 
        
        float $angle = 360 / $segNum;
        float $angle2 = $angle * $i;
        
        $posX =  cos(deg_to_rad($angle2)) * $circleRadius;
        $posY =  0;
        $posZ =  sin(deg_to_rad($angle2)) * $circleRadius;
         
        
         
        joint -a -p $posX $posY $posZ -name $name;
        
        
    }
    
    
    deleteUI -window circleJoints;
    
}



proc CircleJointsUI()
{
    
 

    if (`window -exists circleJoints`) { deleteUI -window circleJoints; }
    
    window circleJoints;
     
    columnLayout;
        
        rowColumnLayout -nc 2 -cw 1 140 -cw 2 80;
    
        text -al "right" "Number of Legs   ";
        intField -minValue 4 -maxValue 100 -v 36 -step 2 segNum;       
        
        setParent.. ;
     
        
        floatSliderGrp -label " Radius" -field true -min 0.0 -max 10.0 -v 5.0 -step 0.1 circleRadius;

        rowColumnLayout -nc 2 -cw 1 140 -cw 2 80;
        text " ";  
        button -label "Create" -c sbCreateCircleJoints;
        
    showWindow circleJoints;


}


CircleJointsUI;
