global proc shelf_UTS_rigging () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RapidRig_Modular;" 
        -enableBackground 0
        -align "center" 
        -label "RapidRig_Modular;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "RR" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/Users/120988/Desktop/__CENTRAL_CONFIGS__/120988/CONFIG/mayaAppDir/2014-x64/prefs/icons/RRModular_Icon.png" 
        -image1 "/Users/120988/Desktop/__CENTRAL_CONFIGS__/120988/CONFIG/mayaAppDir/2014-x64/prefs/icons/RRModular_Icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RapidRig_Modular;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RapidRig_Modular_Selector;" 
        -enableBackground 0
        -align "center" 
        -label "RRS" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "RRS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/120988/Desktop/__CENTRAL_CONFIGS__/120988/CONFIG/mayaAppDir/2014-x64/prefs/icons/RRModularSelector_Icon.png" 
        -image1 "/Users/120988/Desktop/__CENTRAL_CONFIGS__/120988/CONFIG/mayaAppDir/2014-x64/prefs/icons/RRModularSelector_Icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RapidRig_Modular_Selector;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SHAPES" 
        -enableBackground 0
        -align "center" 
        -label "SHAPES" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "SHPS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "SHAPES.png" 
        -image1 "SHAPES.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import SHAPES\nSHAPES._buildSHAPESUI()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as cmds\nimport dpAutoRigSystem\nimport dpAutoRigSystem.dpAutoRig as dpAR\nreload(dpAR)\ndpUI = dpAR.DP_AutoRig_UI()\nprint \"\\ndpAutoRigSystem loaded with success.\"" 
        -enableBackground 0
        -align "center" 
        -label "import maya.cmds as cmds\nimport dpAutoRigSystem\nimport dpAutoRig..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport dpAutoRigSystem\nimport dpAutoRigSystem.dpAutoRig as dpAR\nreload(dpAR)\ndpUI = dpAR.DP_AutoRig_UI()\nprint \"\\ndpAutoRigSystem loaded with success.\"" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
