//Maya Preference 2015 (Release 1)
//
//

runTimeCommand
	-annotation ""
	-category "User"
	-commandLanguage "mel"
	-command ("mirrorMeRead();")
	mirrorMeReadKey;

runTimeCommand
	-annotation "Open the SHAPES Brush marking menu"
	-category "User"
	-commandLanguage "mel"
	-command ("SHAPESBrushDefaultTool; SHAPESBrushBuildMM;")
	SHAPESBrushMMCommand;

runTimeCommand
	-annotation "Close the SHAPES Brush marking menu"
	-category "User"
	-commandLanguage "mel"
	-command ("MarkingMenuPopDown")
	SHAPESBrushMMPopDownCommand;

