global proc shelf_RenderMan () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RenderMan Controls" 
        -enableBackground 0
        -align "center" 
        -label "RenderMan Controls" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_AdvancedRenderGlobals.png" 
        -image1 "rman_AdvancedRenderGlobals.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import rfm.rmanPassEditor; rfm.rmanPassEditor.createPassEditor()\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Preview Render Current Frame" 
        -enableBackground 0
        -align "center" 
        -label "Preview Render Current Frame" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_renderpreview.png" 
        -image1 "rman_renderpreview.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; setCurrentRenderer renderMan; rmanChangeRendererUpdate; rmanRenderPass(\"Preview\", \"\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render Current Frame" 
        -enableBackground 0
        -align "center" 
        -label "Render Current Frame" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_render.png" 
        -image1 "rman_render.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; setCurrentRenderer renderMan; rmanChangeRendererUpdate; rmanRenderPass(\"Final\", \"\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start Re-rendering" 
        -enableBackground 0
        -align "center" 
        -label "Start Re-rendering" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_rerender_controls.png" 
        -image1 "rman_rerender_controls.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; setCurrentRenderer renderMan; rmanChangeRendererUpdate; evalDeferred -lowestPriority \"rmanRerenderStart(1)\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Re-rendering Controls" 
        -enableBackground 0
        -align "center" 
        -label "Re-rendering Controls" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_rerender_options.png" 
        -image1 "rman_rerender_options.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; renderManRerenderingWindow;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Batch Render" 
        -enableBackground 0
        -align "center" 
        -label "Batch Render" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_batch.png" 
        -image1 "rman_batch.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; setCurrentRenderer renderMan; rmanChangeRendererUpdate; BatchRender;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cancel Render" 
        -enableBackground 0
        -align "center" 
        -label "Cancel Render" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_batch_cancel.png" 
        -image1 "rman_batch_cancel.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "if(`rmanRerenderIsRunning`) {rmanRerenderStop;} else {CancelBatchRender;}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start Slim" 
        -enableBackground 0
        -align "center" 
        -label "Start Slim" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_slim.png" 
        -image1 "rman_slim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanStartSlim" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start It" 
        -enableBackground 0
        -align "center" 
        -label "Start It" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_it.png" 
        -image1 "rman_it.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanStartIt" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Dynamic Binding Editor" 
        -enableBackground 0
        -align "center" 
        -label "Open Dynamic Binding Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_DynamicRulesEditor.png" 
        -image1 "rman_DynamicRulesEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rman rlfgui raise;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create GPSurface" 
        -enableBackground 0
        -align "center" 
        -label "Create GPSurface" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_RMSGPSurface.png" 
        -image1 "render_RMSGPSurface.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; createAndAssignShader \"RMSGPSurface\" \"\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Glass" 
        -enableBackground 0
        -align "center" 
        -label "Create Glass" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_RMSGlass.png" 
        -image1 "render_RMSGlass.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; createAndAssignShader \"RMSGlass\" \"\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Matte" 
        -enableBackground 0
        -align "center" 
        -label "Create Matte" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_RMSMatte.png" 
        -image1 "render_RMSMatte.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; createAndAssignShader \"RMSMatte\" \"\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Lighting Panel" 
        -enableBackground 0
        -align "center" 
        -label "Open Lighting Panel" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_lighting.png" 
        -image1 "rman_lighting.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import rfm.lightsEditor; rfm.lightsEditor.createLightsEditor();\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create EnvLight Light" 
        -enableBackground 0
        -align "center" 
        -label "Create EnvLight Light" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_RMSEnvLight.png" 
        -image1 "rman_RMSEnvLight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateNode -asLight \"\" RMSEnvLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create GeoAreaLight Light" 
        -enableBackground 0
        -align "center" 
        -label "Create GeoAreaLight Light" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_RMSGeoAreaLight.png" 
        -image1 "rman_RMSGeoAreaLight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateNode -asLight \"\" RMSGeoAreaLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Geo LightBlocker" 
        -enableBackground 0
        -align "center" 
        -label "Create Geo LightBlocker" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_RMSGeoLightBlocker.png" 
        -image1 "rman_RMSGeoLightBlocker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateNode -asLight \"\" RMSGeoLightBlocker" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create GI Light" 
        -enableBackground 0
        -align "center" 
        -label "Create GI Light" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_RMSGILight.png" 
        -image1 "render_RMSGILight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateNode -asLight \"\" RMSGILight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Archive Node" 
        -enableBackground 0
        -align "center" 
        -label "Create Archive Node" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_CreateArchive.png" 
        -image1 "rman_CreateArchive.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateRIBArchivesCmd(1);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Update Archive" 
        -enableBackground 0
        -align "center" 
        -label "Update Archive" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_UpdateArchive.png" 
        -image1 "rman_UpdateArchive.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanUpdateSelectedRIBArchives;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open last RIB" 
        -enableBackground 0
        -align "center" 
        -label "Open last RIB" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_open_last_rib.png" 
        -image1 "rman_open_last_rib.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanOpenLastRib;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Inspect RIB for selection" 
        -enableBackground 0
        -align "center" 
        -label "Inspect RIB for selection" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_inspect_rib.png" 
        -image1 "rman_inspect_rib.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanInspectSelectionRIB;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Shared Geometric Attributes" 
        -enableBackground 0
        -align "center" 
        -label "Shared Geometric Attributes" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_sga.png" 
        -image1 "rman_sga.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import rfm.rmanPassEditor; rfm.rmanPassEditor.createPassEditor(3)\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Subdiv Scheme" 
        -enableBackground 0
        -align "center" 
        -label "Add Subdiv Scheme" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_subdiv.png" 
        -image1 "rman_subdiv.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanAddAttrToSelected(\"rman__torattr___subdivScheme\", \"\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add/Attach CoordSys" 
        -enableBackground 0
        -align "center" 
        -label "Add/Attach CoordSys" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_coordsys.png" 
        -image1 "rman_coordsys.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanAddCoordSys;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add/Create RIB Box" 
        -enableBackground 0
        -align "center" 
        -label "Add/Create RIB Box" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_ribbox.png" 
        -image1 "rman_ribbox.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateRIBBox;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RenderMan Docs" 
        -enableBackground 0
        -align "center" 
        -label "RenderMan Docs" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_help.png" 
        -image1 "rman_help.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; showHelp -a `rmanGetDocUrl`;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "About RenderMan" 
        -enableBackground 0
        -align "center" 
        -label "About RenderMan" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_info.png" 
        -image1 "rman_info.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanAbout;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Load RenderMan For Maya" 
        -enableBackground 0
        -align "center" 
        -label "Load RenderMan For Maya" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_loadplugin.png" 
        -image1 "rman_loadplugin.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
