global proc shelf_GoZBrush () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "GoZ" 
        -enableBackground 0
        -align "center" 
        -label "GoZ" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/Users/Shared/Pixologic/GoZApps/Maya/GoZBrush.xpm" 
        -image1 "/Users/Shared/Pixologic/GoZApps/Maya/GoZBrush.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/Shared/Pixologic/GoZApps/Maya/GoZBrushFromMaya.mel\"\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
