//Maya ASCII 2012 scene
//Name: asIcons.ma
//Last modified: Sun, Oct 30, 2011 02:55:26 PM
//Codeset: 1252
requires maya "2008";
requires "Mayatomr" "2012.0m - 3.9.1.36 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2012";
fileInfo "version" "2012 Hotfix 1 x64";
fileInfo "cutIdentifier" "001200000000-798788";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 25.0486279581792 5.0061343644965168 9.8164499494498028 ;
	setAttr ".r" -type "double3" -7.5383527296260731 68.599999999922389 -5.4667354956386393e-011 ;
	setAttr ".rp" -type "double3" -1.1657341758564144e-015 -1.6653345369377348e-016 
		-3.8857805861880479e-016 ;
	setAttr ".rpt" -type "double3" 1.2293030355670422e-015 -1.8857250851514464e-016 
		1.5749680549006092e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 27.138012012566623;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 1.4459035162228058 -5.2911568459990121e-009 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.75197787864143 -5.2911346415385196e-009 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.59170435747109;
	setAttr ".ow" 41.502323850624265;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 1.6556714474611969 -0.40000000000000568 5.3840819456707196 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1.4459035162228058 100.31923053878319 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 12.630774184380186;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.03308855982081 1.4459035162228058 -5.2911346345996257e-009 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".rpt" -type "double3" -3.7216403249035145e-035 0 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.01037665170077;
	setAttr ".ow" 21.052631590086644;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 0.49899648793173612 -0.017665148816249126 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "FKIK_icon";
	setAttr ".t" -type "double3" 0 0 -3 ;
createNode nurbsCurve -n "FKIK_iconShape" -p "FKIK_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".cc" -type "nurbsCurve" 
		1 12 2 no 3
		13 0 1 2 3 4 5 6 7 8 9 10 11 12
		13
		-3.1718117970482555e-017 0.14284570427275867 -1
		-3.1718117970482555e-017 0.14284570427275867 -0.14284570427275867
		-2.2206238405668478e-016 1 -0.14284570427275867
		-2.2206238405668478e-016 1 0.14284570427275867
		-3.1718117970482555e-017 0.14284570427275867 0.14284570427275867
		-3.1718117970482555e-017 0.14284570427275867 1
		3.1718117970482555e-017 -0.14284570427275867 1
		3.1718117970482555e-017 -0.14284570427275867 0.14284570427275867
		2.2206238405668473e-016 -1 0.14284570427275867
		2.2206238405668473e-016 -1 -0.14284570427275867
		3.1718117970482555e-017 -0.14284570427275867 -0.14284570427275867
		3.1718117970482555e-017 -0.14284570427275867 -1
		-3.1718117970482555e-017 0.14284570427275867 -1
		;
createNode transform -n "Pole_icon";
	setAttr ".t" -type "double3" 0 0 3 ;
	setAttr ".smd" 1;
createNode nurbsCurve -n "Pole_iconShape" -p "Pole_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".cc" -type "nurbsCurve" 
		1 7 0 no 3
		8 0 1 2 3 4 5 6 7
		8
		-1 0 0
		1 0 0
		0 0 0
		0 1 0
		0 -1 0
		0 0 0
		0 0 -1
		0 0 1
		;
createNode transform -n "FK_icon";
	setAttr ".t" -type "double3" 0 0 -6 ;
	setAttr ".smd" 2;
createNode nurbsCurve -n "FK_iconShape" -p "FK_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0 -0.78361162489122504 -0.78361162489122382
		0 1.2643394714199588e-016 -1.1081941875543879
		0 0.78361162489122427 -0.78361162489122427
		-4.4408920985006262e-016 1.1081941875543879 -3.4541083832369569e-016
		0 0.78361162489122449 0.78361162489122416
		0 3.7316641393932461e-016 1.1081941875543881
		0 -0.78361162489122393 0.78361162489122438
		4.4408920985006262e-016 -1.1081941875543879 5.9521101886435592e-016
		0 -0.78361162489122504 -0.78361162489122382
		0 1.2643394714199588e-016 -1.1081941875543879
		0 0.78361162489122427 -0.78361162489122427
		;
createNode transform -n "Roll1_icon";
	setAttr ".v" no;
	setAttr ".dla" yes;
	setAttr ".smd" 2;
createNode nurbsCurve -n "Roll1_iconShape" -p "Roll1_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".cc" -type "nurbsCurve" 
		3 9 0 no 3
		14 0 0 0 1 2 3 4 5 6 7 8 9 9 9
		12
		-4.4408920985006262e-016 4.4408920985006257e-016 1
		-4.9388119462145941e-016 -0.49999999999999956 1
		-3.2162857446782509e-016 -0.99999999999999978 0.50000000000000044
		-9.9583969542793779e-017 -1 4.4408920985006252e-016
		-9.9583969542793779e-017 -1 4.4408920985006252e-016
		-9.9583969542793779e-017 -1 4.4408920985006252e-016
		-1.6084139228822478e-016 -1.0800000000000001 0.12000000000000047
		-1.6084139228822478e-016 -1.0800000000000001 0.12000000000000047
		-9.9583969542793779e-017 -1 4.4408920985006252e-016
		-9.9583969542793779e-017 -1 4.4408920985006252e-016
		-9.9583969542793779e-017 -1 4.4408920985006252e-016
		-1.449079571613778e-016 -0.92000000000000004 0.12000000000000041
		;
createNode transform -n "Roll_icon";
createNode nurbsCurve -n "Roll_iconShape" -p "Roll_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".cc" -type "nurbsCurve" 
		3 13 0 no 3
		18 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 13 13
		16
		-3.7000062909692977e-016 -0.99839813343704398 0.00012219028690288458
		-2.4329023098109735e-016 -0.98947630420578214 -0.66667891291909531
		6.5611639159099231e-017 -0.06606089591245852 -1.1805163385626853
		3.1793909987926431e-016 0.78361162489122427 -0.78361162489122427
		3.8177870489054318e-016 1.1081941875543879 -3.4541083832369569e-016
		2.2197752240217732e-016 0.78361162489122449 0.78361162489122416
		-6.7855082167406399e-017 -0.10554584149615936 1.147485377304041
		-3.2579115040833995e-016 -0.92538321072514262 0.63464567247479609
		-3.7000062909692977e-016 -0.99839813343704398 0.00012219028690288458
		-3.7000062909692977e-016 -0.99839813343704398 0.00012219028690288458
		-3.7000062909692977e-016 -0.99839813343704398 0.00012219028690288458
		-3.8166879965334855e-016 -1.0758715052462298 0.11260026125536655
		-3.8166879965334855e-016 -1.0758715052462298 0.11260026125536655
		-3.7000062909692977e-016 -0.99839813343704398 0.00012219028690288458
		-3.7000062909692977e-016 -0.99839813343704398 0.00012219028690288458
		-3.5189277740550948e-016 -0.92030481502527717 0.11927041671167145
		;
createNode transform -n "Root_icon";
createNode nurbsCurve -n "Root_iconShape" -p "Root_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 24 2 no 3
		25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
		25
		-0.66662419306451026 0 -0.66662419306451048
		-0.66662419306450893 0 -4.6663693514515687
		-1.3332483861290194 0 -4.6663693514515687
		0 0 -5.9996177375805901
		1.3332483861290205 0 -4.6663693514515687
		0.66662419306451093 0 -4.6663693514515687
		0.66662419306450971 0 -0.66662419306451026
		4.6663693514515687 0 -0.66662419306450893
		4.6663693514515696 0 -1.3332483861290194
		5.9996177375805884 0 0
		4.6663693514515687 0 1.3332483861290205
		4.6663693514515687 0 0.66662419306451093
		0.66662419306451015 0 0.66662419306450971
		0.66662419306451026 0 4.6663693514515687
		1.3332483861290205 0 4.6663693514515687
		0 0 5.9996177375805884
		-1.3332483861290194 0 4.6663693514515687
		-0.66662419306450971 0 4.6663693514515687
		-0.66662419306450971 0 0.66662419306451026
		-4.6663693514515687 0 0.66662419306450893
		-4.6663693514515696 0 1.3332483861290194
		-5.9996177375805884 0 0
		-4.6663693514515687 0 -1.3332483861290205
		-4.6663693514515687 0 -0.66662419306451093
		-0.66662419306451026 0 -0.66662419306451048
		;
createNode transform -n "IK_icon";
	setAttr ".t" -type "double3" 0 0 6 ;
createNode nurbsCurve -n "IK_iconShape" -p "IK_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		-1 -0.49999999999999989 1
		1 -0.49999999999999989 0.99999999999999967
		1 0.49999999999999867 0.99999999999999989
		1 0.50000000000000111 -1.0000000000000002
		1 -0.50000000000000011 -0.99999999999999967
		-1 -0.50000000000000011 -0.99999999999999967
		-1 0.50000000000000111 -1.0000000000000002
		-1 0.50000000000000155 0.99999999999999989
		-1 -0.49999999999999989 0.99999999999999967
		-1 -0.50000000000000011 -0.99999999999999967
		-1 0.50000000000000111 -1.0000000000000002
		1 0.50000000000000111 -1.0000000000000002
		0.99586917312289958 -0.50000000000000011 -0.99586917312289958
		0.99586917312289958 -0.49999999999999989 0.99586917312289958
		1 0.49999999999999867 0.99999999999999989
		-1 0.50000000000000155 0.99999999999999989
		;
createNode transform -n "Aim_icon";
	setAttr ".t" -type "double3" 0 0 9 ;
createNode nurbsCurve -n "Aim_iconShape" -p "Aim_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		-1 -4.9999999999999989e-013 1
		1 -4.9999999999999989e-013 0.99999999999999967
		9.9999999999999998e-013 4.9999999999999999e-013 9.9999999999999978e-013
		9.9999999999999998e-013 4.9999999999999999e-013 -1.0000000000000002e-012
		1 -5.0000000000000009e-013 -0.99999999999999967
		-1 -5.0000000000000009e-013 -0.99999999999999967
		-9.9999999999999998e-013 4.9999999999999999e-013 -1.0000000000000002e-012
		-9.9999999999999998e-013 4.9999999999999999e-013 9.9999999999999978e-013
		-1 -4.9999999999999989e-013 0.99999999999999967
		-1 -5.0000000000000009e-013 -0.99999999999999967
		-9.9999999999999998e-013 4.9999999999999999e-013 -1.0000000000000002e-012
		9.9999999999999998e-013 4.9999999999999999e-013 -1.0000000000000002e-012
		0.99586917312289958 -5.0000000000000009e-013 -0.99586917312289958
		0.99586917312289958 -4.9999999999999989e-013 0.99586917312289958
		9.9999999999999998e-013 4.9999999999999999e-013 9.9999999999999978e-013
		-9.9999999999999998e-013 4.9999999999999999e-013 9.9999999999999978e-013
		;
createNode transform -n "Bend_icon";
	setAttr ".t" -type "double3" 0 0 -9 ;
createNode nurbsCurve -n "Bend_iconShape" -p "Bend_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 10;
	setAttr ".cc" -type "nurbsCurve" 
		1 8 0 no 3
		9 0 1 2 3 4 5 6 7 8
		9
		7.4014869091592357e-017 0.33333333686077138 -1.0000000105823144
		-7.4014869091592357e-017 -0.33333333686077138 -1.0000000105823144
		-2.2204460727477712e-016 -1.0000000105823144 -0.33333333686077138
		-2.2204460727477712e-016 -1.0000000105823144 0.33333333686077138
		-7.4014869091592357e-017 -0.33333333686077138 1.0000000105823144
		7.4014869091592357e-017 0.33333333686077138 1.0000000105823144
		2.2204460727477712e-016 1.0000000105823144 0.33333333686077138
		2.2204460727477712e-016 1.0000000105823144 -0.33333333686077138
		7.4014869091592357e-017 0.33333333686077138 -1.0000000105823144
		;
createNode transform -n "FaceB_icon";
	setAttr ".t" -type "double3" 0 3 0 ;
createNode nurbsCurve -n "FaceB_iconShape" -p "FaceB_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.0000012199999999 0
		2.6553999739999999e-017 0.9238811267 0.38268346670000003
		4.9065464349999998e-017 0.7071078623 0.7071078623
		6.4107131180000003e-017 0.38268346670000003 0.9238811267
		6.9389023660000001e-017 0 1.0000012199999999
		6.4107131180000003e-017 -0.38268346670000003 0.9238811267
		4.9065464349999998e-017 -0.7071078623 0.7071078623
		2.6553999739999999e-017 -0.9238811267 0.38268346670000003
		0 -1.0000012199999999 0
		-2.6553999739999999e-017 -0.9238811267 -0.38268346670000003
		-4.9065464349999998e-017 -0.7071078623 -0.7071078623
		-6.4107131180000003e-017 -0.38268346670000003 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		-6.4107131180000003e-017 0.38268346670000003 -0.9238811267
		-4.9065464349999998e-017 0.7071078623 -0.7071078623
		-2.6553999739999999e-017 0.9238811267 -0.38268346670000003
		0 1.0000012199999999 0
		0.38268346670000003 0.9238811267 -2.6553999739999999e-017
		0.7071078623 0.7071078623 -4.9065464349999998e-017
		0.9238811267 0.38268346670000003 -6.4107131180000003e-017
		1.0000012199999999 0 -6.9389023660000001e-017
		0.9238811267 -0.38268346670000003 -6.4107131180000003e-017
		0.7071078623 -0.7071078623 -4.9065464349999998e-017
		0.38268346670000003 -0.9238811267 -2.6553999739999999e-017
		0 -1.0000012199999999 0
		-0.38268346670000003 -0.9238811267 2.6553999739999999e-017
		-0.7071078623 -0.7071078623 4.9065464349999998e-017
		-0.9238811267 -0.38268346670000003 6.4107131180000003e-017
		-1.0000012199999999 0 6.9389023660000001e-017
		-0.9238811267 0.38268346670000003 6.4107131180000003e-017
		-0.7071078623 0.7071078623 4.9065464349999998e-017
		-0.38268346670000003 0.9238811267 2.6553999739999999e-017
		0 1.0000012199999999 0
		-2.6553999739999999e-017 0.9238811267 -0.38268346670000003
		-4.9065464349999998e-017 0.7071078623 -0.7071078623
		-6.4107131180000003e-017 0.38268346670000003 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		-0.38268346670000003 0 -0.9238811267
		-0.7071078623 0 -0.7071078623
		-0.9238811267 0 -0.38268346670000003
		-1.0000012199999999 0 6.9389023660000001e-017
		-0.9238811267 0 0.38268346670000003
		-0.7071078623 0 0.7071078623
		-0.38268346670000003 0 0.9238811267
		6.9389023660000001e-017 0 1.0000012199999999
		0.38268346670000003 0 0.9238811267
		0.7071078623 0 0.7071078623
		0.9238811267 0 0.38268346670000003
		1.0000012199999999 0 -6.9389023660000001e-017
		0.9238811267 0 -0.38268346670000003
		0.7071078623 0 -0.7071078623
		0.38268346670000003 0 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		;
createNode transform -n "FaceA_icon";
	setAttr ".t" -type "double3" 0 3 3 ;
createNode nurbsCurve -n "FaceA_iconShape" -p "FaceA_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.0000012199999999 0
		2.6553999739999999e-017 0.9238811267 0.38268346670000003
		4.9065464349999998e-017 0.7071078623 0.7071078623
		6.4107131180000003e-017 0.38268346670000003 0.9238811267
		6.9389023660000001e-017 0 1.0000012199999999
		6.4107131180000003e-017 -0.38268346670000003 0.9238811267
		4.9065464349999998e-017 -0.7071078623 0.7071078623
		2.6553999739999999e-017 -0.9238811267 0.38268346670000003
		0 -1.0000012199999999 0
		-2.6553999739999999e-017 -0.9238811267 -0.38268346670000003
		-4.9065464349999998e-017 -0.7071078623 -0.7071078623
		-6.4107131180000003e-017 -0.38268346670000003 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		-6.4107131180000003e-017 0.38268346670000003 -0.9238811267
		-4.9065464349999998e-017 0.7071078623 -0.7071078623
		-2.6553999739999999e-017 0.9238811267 -0.38268346670000003
		0 1.0000012199999999 0
		0.38268346670000003 0.9238811267 -2.6553999739999999e-017
		0.7071078623 0.7071078623 -4.9065464349999998e-017
		0.9238811267 0.38268346670000003 -6.4107131180000003e-017
		1.0000012199999999 0 -6.9389023660000001e-017
		0.9238811267 -0.38268346670000003 -6.4107131180000003e-017
		0.7071078623 -0.7071078623 -4.9065464349999998e-017
		0.38268346670000003 -0.9238811267 -2.6553999739999999e-017
		0 -1.0000012199999999 0
		-0.38268346670000003 -0.9238811267 2.6553999739999999e-017
		-0.7071078623 -0.7071078623 4.9065464349999998e-017
		-0.9238811267 -0.38268346670000003 6.4107131180000003e-017
		-1.0000012199999999 0 6.9389023660000001e-017
		-0.9238811267 0.38268346670000003 6.4107131180000003e-017
		-0.7071078623 0.7071078623 4.9065464349999998e-017
		-0.38268346670000003 0.9238811267 2.6553999739999999e-017
		0 1.0000012199999999 0
		-2.6553999739999999e-017 0.9238811267 -0.38268346670000003
		-4.9065464349999998e-017 0.7071078623 -0.7071078623
		-6.4107131180000003e-017 0.38268346670000003 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		-0.38268346670000003 0 -0.9238811267
		-0.7071078623 0 -0.7071078623
		-0.9238811267 0 -0.38268346670000003
		-1.0000012199999999 0 6.9389023660000001e-017
		-0.9238811267 0 0.38268346670000003
		-0.7071078623 0 0.7071078623
		-0.38268346670000003 0 0.9238811267
		6.9389023660000001e-017 0 1.0000012199999999
		0.38268346670000003 0 0.9238811267
		0.7071078623 0 0.7071078623
		0.9238811267 0 0.38268346670000003
		1.0000012199999999 0 -6.9389023660000001e-017
		0.9238811267 0 -0.38268346670000003
		0.7071078623 0 -0.7071078623
		0.38268346670000003 0 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		;
createNode transform -n "FaceC_icon";
	setAttr ".t" -type "double3" 0 3 -3 ;
createNode nurbsCurve -n "FaceC_iconShape" -p "FaceC_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 24;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.0000012199999999 0
		2.6553999739999999e-017 0.9238811267 0.38268346670000003
		4.9065464349999998e-017 0.7071078623 0.7071078623
		6.4107131180000003e-017 0.38268346670000003 0.9238811267
		6.9389023660000001e-017 0 1.0000012199999999
		6.4107131180000003e-017 -0.38268346670000003 0.9238811267
		4.9065464349999998e-017 -0.7071078623 0.7071078623
		2.6553999739999999e-017 -0.9238811267 0.38268346670000003
		0 -1.0000012199999999 0
		-2.6553999739999999e-017 -0.9238811267 -0.38268346670000003
		-4.9065464349999998e-017 -0.7071078623 -0.7071078623
		-6.4107131180000003e-017 -0.38268346670000003 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		-6.4107131180000003e-017 0.38268346670000003 -0.9238811267
		-4.9065464349999998e-017 0.7071078623 -0.7071078623
		-2.6553999739999999e-017 0.9238811267 -0.38268346670000003
		0 1.0000012199999999 0
		0.38268346670000003 0.9238811267 -2.6553999739999999e-017
		0.7071078623 0.7071078623 -4.9065464349999998e-017
		0.9238811267 0.38268346670000003 -6.4107131180000003e-017
		1.0000012199999999 0 -6.9389023660000001e-017
		0.9238811267 -0.38268346670000003 -6.4107131180000003e-017
		0.7071078623 -0.7071078623 -4.9065464349999998e-017
		0.38268346670000003 -0.9238811267 -2.6553999739999999e-017
		0 -1.0000012199999999 0
		-0.38268346670000003 -0.9238811267 2.6553999739999999e-017
		-0.7071078623 -0.7071078623 4.9065464349999998e-017
		-0.9238811267 -0.38268346670000003 6.4107131180000003e-017
		-1.0000012199999999 0 6.9389023660000001e-017
		-0.9238811267 0.38268346670000003 6.4107131180000003e-017
		-0.7071078623 0.7071078623 4.9065464349999998e-017
		-0.38268346670000003 0.9238811267 2.6553999739999999e-017
		0 1.0000012199999999 0
		-2.6553999739999999e-017 0.9238811267 -0.38268346670000003
		-4.9065464349999998e-017 0.7071078623 -0.7071078623
		-6.4107131180000003e-017 0.38268346670000003 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		-0.38268346670000003 0 -0.9238811267
		-0.7071078623 0 -0.7071078623
		-0.9238811267 0 -0.38268346670000003
		-1.0000012199999999 0 6.9389023660000001e-017
		-0.9238811267 0 0.38268346670000003
		-0.7071078623 0 0.7071078623
		-0.38268346670000003 0 0.9238811267
		6.9389023660000001e-017 0 1.0000012199999999
		0.38268346670000003 0 0.9238811267
		0.7071078623 0 0.7071078623
		0.9238811267 0 0.38268346670000003
		1.0000012199999999 0 -6.9389023660000001e-017
		0.9238811267 0 -0.38268346670000003
		0.7071078623 0 -0.7071078623
		0.38268346670000003 0 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		;
createNode transform -n "FaceD_icon";
	setAttr ".t" -type "double3" 0 3 -6 ;
createNode nurbsCurve -n "FaceD_iconShape" -p "FaceD_icon";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.0000012199999999 0
		2.6553999739999999e-017 0.9238811267 0.38268346670000003
		4.9065464349999998e-017 0.7071078623 0.7071078623
		6.4107131180000003e-017 0.38268346670000003 0.9238811267
		6.9389023660000001e-017 0 1.0000012199999999
		6.4107131180000003e-017 -0.38268346670000003 0.9238811267
		4.9065464349999998e-017 -0.7071078623 0.7071078623
		2.6553999739999999e-017 -0.9238811267 0.38268346670000003
		0 -1.0000012199999999 0
		-2.6553999739999999e-017 -0.9238811267 -0.38268346670000003
		-4.9065464349999998e-017 -0.7071078623 -0.7071078623
		-6.4107131180000003e-017 -0.38268346670000003 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		-6.4107131180000003e-017 0.38268346670000003 -0.9238811267
		-4.9065464349999998e-017 0.7071078623 -0.7071078623
		-2.6553999739999999e-017 0.9238811267 -0.38268346670000003
		0 1.0000012199999999 0
		0.38268346670000003 0.9238811267 -2.6553999739999999e-017
		0.7071078623 0.7071078623 -4.9065464349999998e-017
		0.9238811267 0.38268346670000003 -6.4107131180000003e-017
		1.0000012199999999 0 -6.9389023660000001e-017
		0.9238811267 -0.38268346670000003 -6.4107131180000003e-017
		0.7071078623 -0.7071078623 -4.9065464349999998e-017
		0.38268346670000003 -0.9238811267 -2.6553999739999999e-017
		0 -1.0000012199999999 0
		-0.38268346670000003 -0.9238811267 2.6553999739999999e-017
		-0.7071078623 -0.7071078623 4.9065464349999998e-017
		-0.9238811267 -0.38268346670000003 6.4107131180000003e-017
		-1.0000012199999999 0 6.9389023660000001e-017
		-0.9238811267 0.38268346670000003 6.4107131180000003e-017
		-0.7071078623 0.7071078623 4.9065464349999998e-017
		-0.38268346670000003 0.9238811267 2.6553999739999999e-017
		0 1.0000012199999999 0
		-2.6553999739999999e-017 0.9238811267 -0.38268346670000003
		-4.9065464349999998e-017 0.7071078623 -0.7071078623
		-6.4107131180000003e-017 0.38268346670000003 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		-0.38268346670000003 0 -0.9238811267
		-0.7071078623 0 -0.7071078623
		-0.9238811267 0 -0.38268346670000003
		-1.0000012199999999 0 6.9389023660000001e-017
		-0.9238811267 0 0.38268346670000003
		-0.7071078623 0 0.7071078623
		-0.38268346670000003 0 0.9238811267
		6.9389023660000001e-017 0 1.0000012199999999
		0.38268346670000003 0 0.9238811267
		0.7071078623 0 0.7071078623
		0.9238811267 0 0.38268346670000003
		1.0000012199999999 0 -6.9389023660000001e-017
		0.9238811267 0 -0.38268346670000003
		0.7071078623 0 -0.7071078623
		0.38268346670000003 0 -0.9238811267
		-6.9389023660000001e-017 0 -1.0000012199999999
		;
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode lightLinker -s -n "asIcons_lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayer -n "asIcons_defaultLayer";
createNode renderLayer -n "asIcons_defaultRenderLayer";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
lockNode -l 1 ;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :lambert1;
	setAttr ".miic" -type "float3" 3.1415927 3.1415927 3.1415927 ;
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".ar";
	setAttr -k on ".fs" 1;
	setAttr -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".peie";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 320;
	setAttr -av ".h" 240;
	setAttr -av ".pa";
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	addAttr -ci true -sn "ani" -ln "animation" -min 0 -max 1 -at "bool";
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt" no;
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd" no;
	setAttr -k off -cb on ".hgci" no;
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".ani";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
relationship "shadowLink" ":asIcons_lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":asIcons_lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":asIcons_lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":asIcons_lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "asIcons_defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of asIcons.ma
