global proc shelf_Polygons () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Sphere: Create a polygonal sphere on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Polygon Sphere" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySphere.png" 
        -image1 "polySphere.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonSphere" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePolygonSphereOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Cube: Create a polygonal cube on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Polygon Cube" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCube.png" 
        -image1 "polyCube.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonCube" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePolygonCubeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Cylinder: Create a polygonal cylinder on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Polygon Cylinder" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCylinder.png" 
        -image1 "polyCylinder.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonCylinder" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePolygonCylinderOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Cone: Create a polygonal cone on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Polygon Cone" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCone.png" 
        -image1 "polyCone.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonCone" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePolygonConeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Plane: Create a polygonal plane on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Polygon Plane" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyMesh.png" 
        -image1 "polyMesh.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonPlane" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePolygonPlaneOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Torus: Create a polygonal torus on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Polygon Torus" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyTorus.png" 
        -image1 "polyTorus.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonTorus" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePolygonTorusOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Pyramid: Create a polygonal pyramid on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Polygon Pyramid" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyPyramid.png" 
        -image1 "polyPyramid.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonPyramid" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePolygonPyramidOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Pipe: Create a polygonal pipe on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Polygon Pipe" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyPipe.png" 
        -image1 "polyPipe.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonPipe" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePolygonPipeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Combine: Combine the selected polygon objects into one single object to allow operations such as merges or face trims" 
        -enableBackground 0
        -align "center" 
        -label "Combine" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyUnite.png" 
        -image1 "polyUnite.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CombinePolygons" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Separate: Separate the selected polygon object shells or the shells of any selected faces from the object into distinct objects" 
        -enableBackground 0
        -align "center" 
        -label "Separate" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySeparate.png" 
        -image1 "polySeparate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SeparatePolygon" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mirror Geometry: Mirror geometry across an axis" 
        -enableBackground 0
        -align "center" 
        -label "Mirror Geometry" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyMirrorGeometry.png" 
        -image1 "polyMirrorGeometry.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MirrorPolygonGeometry" 
        -sourceType "mel" 
        -doubleClickCommand "MirrorPolygonGeometryOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Smooth: Add polygons to the selected polygon objects to smooth them" 
        -enableBackground 0
        -align "center" 
        -label "Smooth" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySmooth.png" 
        -image1 "polySmooth.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SmoothPolygon" 
        -sourceType "mel" 
        -doubleClickCommand "SmoothPolygonOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Subdiv Proxy: Add polygons to the selected proxy objects" 
        -enableBackground 0
        -align "center" 
        -label "Subdiv Proxy" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySmoothProxy.png" 
        -image1 "polySmoothProxy.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SmoothProxy" 
        -sourceType "mel" 
        -doubleClickCommand "SmoothProxyOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reduce: Reduce number of polygonal components for selected objects" 
        -enableBackground 0
        -align "center" 
        -label "Reduce" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyReduce.png" 
        -image1 "polyReduce.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -version "2014" 
        -command "ReducePolygon" 
        -sourceType "mel" 
        -doubleClickCommand "ReducePolygonOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Enter Multi-Cut tool" 
        -enableBackground 0
        -align "center" 
        -label "Multi-Cut Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "multiCut_NEX32.png" 
        -image1 "multiCut_NEX32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -version "2015" 
        -command "dR_multiCutTool" 
        -sourceType "mel" 
        -doubleClickCommand "showModelingToolkit; dR_multiCutTool;" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extrude: Extrude the selected component" 
        -enableBackground 0
        -align "center" 
        -label "Extrude" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyExtrudeFacet.png" 
        -image1 "polyExtrudeFacet.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PolyExtrude" 
        -sourceType "mel" 
        -doubleClickCommand "PolyExtrudeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Bridge: Create a bridge between two sets of edges or faces " 
        -enableBackground 0
        -align "center" 
        -label "Bridge" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyBridge.png" 
        -image1 "polyBridge.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BridgeEdge" 
        -sourceType "mel" 
        -doubleClickCommand "BridgeEdgeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Chamfer Vertex: Chamfer the selected vertices" 
        -enableBackground 0
        -align "center" 
        -label "Chamfer Vertex" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyChamfer.png" 
        -image1 "polyChamfer.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ChamferVertex" 
        -sourceType "mel" 
        -doubleClickCommand "ChamferVertexOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cut Faces Tool: Cut the faces using a plane" 
        -enableBackground 0
        -align "center" 
        -label "Cut Faces Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCut.png" 
        -image1 "polyCut.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CutPolygon" 
        -sourceType "mel" 
        -doubleClickCommand "CutPolygonOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Merge: Merge vertices / border edges based on selection" 
        -enableBackground 0
        -align "center" 
        -label "Merge" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyMergeVertex.png" 
        -image1 "polyMergeVertex.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PolyMerge" 
        -sourceType "mel" 
        -doubleClickCommand "PolyMergeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Merge Edge Tool: Merge the two selected border edges, if topologically possible" 
        -enableBackground 0
        -align "center" 
        -label "Merge Edge Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyMergeEdge.png" 
        -image1 "polyMergeEdge.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MergeEdgeTool" 
        -sourceType "mel" 
        -doubleClickCommand "MergeEdgeToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Flip Triangle Edge: Flip the edge between two triangles" 
        -enableBackground 0
        -align "center" 
        -label "Flip Triangle Edge" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyFlipEdge.png" 
        -image1 "polyFlipEdge.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FlipTriangleEdge" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Collapse: Collapse the selected edges or faces" 
        -enableBackground 0
        -align "center" 
        -label "Collapse" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCollapseEdge.png" 
        -image1 "polyCollapseEdge.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PolygonCollapse" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extract: Extract the currently selected faces from their shell and shows a manipulator to adjust their offset" 
        -enableBackground 0
        -align "center" 
        -label "Extract" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyChipOff.png" 
        -image1 "polyChipOff.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ExtractFace" 
        -sourceType "mel" 
        -doubleClickCommand "ExtractFaceOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sculpt Geometry Tool: Sculpt a geometry object" 
        -enableBackground 0
        -align "center" 
        -label "Sculpt Geometry Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "putty.png" 
        -image1 "putty.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SculptGeometryTool" 
        -sourceType "mel" 
        -doubleClickCommand "SculptGeometryToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Planar Mapping: Create a projection planar to the selected faces" 
        -enableBackground 0
        -align "center" 
        -label "Planar Mapping" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyPlanProj.png" 
        -image1 "polyPlanProj.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyProjection -type planar -mapDirection z" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cylindrical Mapping: Create a cylindrical projection on the selected faces" 
        -enableBackground 0
        -align "center" 
        -label "Cylindrical Mapping" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCylProj.png" 
        -image1 "polyCylProj.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyProjection -type cylindrical -smartFit on" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Spherical Mapping: Create a spheric projection on the selected faces" 
        -enableBackground 0
        -align "center" 
        -label "Spherical Mapping" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySphereProj.png" 
        -image1 "polySphereProj.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyProjection -type spherical -smartFit on" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Automatic Projection: Select faces to be mapped automatically" 
        -enableBackground 0
        -align "center" 
        -label "Automatic Mapping" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyAutoProj.png" 
        -image1 "polyAutoProj.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyAutoProj 0" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "UV Texture Editor...: Texture coordinate mapping view" 
        -enableBackground 0
        -align "center" 
        -label "UV Texture Editor..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "textureEditor.png" 
        -image1 "textureEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TextureViewWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
