global proc createPath(float $start,float $end, float $step){

string $select[];
string $nodeName;
string $p,$k;
float $epValues[];

$select=`ls -sl`;

if(size($select)!=1)

error("One and only one object must be selected");
$nodeName=$select[0];

for ($i=$start; $i<$end ;$i+=$step){

 $p=$p+"-p ";

$epValues =`getAttr    -t $i     $nodeName.t`;
// $epValues =`xform -q -ws  -t`;

 $p=$p+" " +$epValues[0];
 $p=$p+" " +$epValues[1];
 $p=$p+" " +$epValues[2];

 $k=$k+" -k " +$i;	



}

string $curve=`eval("curve -d 1 " + $p +" "+ $k)`;
fitBspline -ch 0 -tol .09 $curve;
delete $curve;

}
