//
// dpJumpToSelectedKey.mel
//
// MEL script to jump current time to the nearest selected key in the graph editor.
//
// By David Peers (davidp@al.com.au)
//
// v 1
// 3-3-04  
//



int $currentTime = `currentTime -q`;

float $selectedKeys[] = `keyframe -query -selected`;
float $singleKey;

int $tempVal;
int $closestKey = 1000000;
int $closestGap = 1000000;

for ($singleKey in $selectedKeys)
	{
		
	$tempVal = `abs($currentTime-$singleKey)`;
	
	print ("\nTempVal: " + $tempVal);	
	
		if ($tempVal < $closestGap)
				{
					$closestKey = $singleKey;
					$closestGap = $tempVal;
				}
				
	}

print ("\nJumping to closest key: Frame " + $closestKey);	
currentTime $closestKey;

