//Maya Preference 2015 (Release 1)
//
//

nameCommand
	-annotation "dR_quadDrawToolNameCommand"
	-sourceType "mel"
	-command ("dR_quadDrawTool")
	dR_quadDrawToolNameCommand;

nameCommand
	-annotation "mirrorMeReadKeyNameCommand"
	-sourceType "mel"
	-command ("mirrorMeReadKey")
	mirrorMeReadKeyNameCommand;

nameCommand
	-annotation "SHAPESBrushMM"
	-sourceType "mel"
	-command ("SHAPESBrushMMCommand")
	SHAPESBrushMM_NameCommand;

nameCommand
	-annotation "SHAPESBrushMMPopDown"
	-sourceType "mel"
	-command ("SHAPESBrushMMPopDownCommand")
	SHAPESBrushMMPopDown_NameCommand;

