<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="4.0">


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<floatPreview>1</floatPreview>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<useFloatMovies>0</useFloatMovies>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="1" panX="327" panY="176" mode="1" centered="1"/>
</viewer>
<viewer subview="1">
	<resolutionMode>0</resolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125452</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<floatPreview>1</floatPreview>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<useFloatMovies>0</useFloatMovies>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>
<viewer subview="2">
	<resolutionMode>0</resolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125452</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<floatPreview>1</floatPreview>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<useFloatMovies>0</useFloatMovies>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>
<viewer subview="3">
	<resolutionMode>0</resolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125452</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<floatPreview>1</floatPreview>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<useFloatMovies>0</useFloatMovies>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.799999952316284</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.799999952316284</mediaVerticalZoom>
	<audioMuteSoloColumn>1</audioMuteSoloColumn>
	<audioBalanceColumn>1</audioBalanceColumn>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.555555582046509</videoVerticalZoom>
	<audioVerticalZoom>1.555555582046509</audioVerticalZoom>
	<displayRange in="-2.389140367507935" out="329"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<displayRange in="-2.388061285018921" out="299"/>
	<currentviewvolume originx="-2.388061285018921" originy="-62.5" width="302.3880615234375" height="125"/>
	<linkChannels>1</linkChannels>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<audioeditor>
	<scrubbingcheck>1</scrubbingcheck>
	<regioncheck>0</regioncheck>
	<showpanningcheck>1</showpanningcheck>
	<showvolumecheck>1</showvolumecheck>
	<displayRange in="0" out="300"/>
	<currentviewvolume originx="0" originy="-62.5" width="301" height="125"/>
</audioeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>720</width>
		<height>486</height>
		<duration>300</duration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<channelDepth>8</channelDepth>
		<useFloat>0</useFloat>
		<pixelAspectRatio>0.9</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>2</fieldRenderingMode>
		<renderMethod>0</renderMethod>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Final Cut Studio/Motion.app/Contents/Resources/English.lproj/Presets/Project/NTSC Broadcast SD.preset</presetPath>
		<useDithering>0</useDithering>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterGamma>2.200000048</parameterGamma>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<name></name>
		<kind>0</kind>
		<mediaType>0</mediaType>
		<postAction>1</postAction>
		<usePlayRange>0</usePlayRange>
		<videoFormatName>QuickTime Movie</videoFormatName>
		<videoCodecName>Animation</videoCodecName>
		<videoCodecType>'rle '</videoCodecType>
		<videoCodecManufacturer>'appl'</videoCodecManufacturer>
		<depth>0</depth>
		<quality>100</quality>
		<temporalQuality>0</temporalQuality>
		<frameRate>30</frameRate>
		<keyFrameRate>0</keyFrameRate>
		<dataRate>0</dataRate>
		<videoFormatOptions></videoFormatOptions>
		<videoOptionsSize>0</videoOptionsSize>
		<sequenceStartNumber>0</sequenceStartNumber>
		<sequenceAddSpace>0</sequenceAddSpace>
		<audioCodecName></audioCodecName>
		<audioCodecType>'raw '</audioCodecType>
		<audioCodecManufacturer>'appl'</audioCodecManufacturer>
		<audioSampleRate>48000</audioSampleRate>
		<audioSampleSize>16</audioSampleSize>
		<audioChannels>2</audioChannels>
		<audioFormatOptions></audioFormatOptions>
		<audioOptionsSize>0</audioOptionsSize>
		<useProjectSettings>1</useProjectSettings>
		<renderMethod>0</renderMethod>
		<resolutionMode>0</resolutionMode>
		<colorMode>2</colorMode>
		<width>720</width>
		<bitDepth>0</bitDepth>
		<height>480</height>
		<premultiplyAlpha>1</premultiplyAlpha>
		<useProjectFrameRate>1</useProjectFrameRate>
		<camera>0</camera>
		<renderQuality>6</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<useFloatMovies>1</useFloatMovies>
		<useFieldRendering>1</useFieldRendering>
		<useMotionBlur>0</useMotionBlur>
		<useFrameBlending>0</useFrameBlending>
		<useFloatBitDepth>1</useFloatBitDepth>
		<useLighting>1</useLighting>
		<useShadows>1</useShadows>
		<useReflection>1</useReflection>
		<useDepthOfField>0</useDepthOfField>
		<rasterize>0</rasterize>
	</exportSettings>
	<currentFrame>0</currentFrame>
	<activeLayer>10000</activeLayer>
	<timeRange offset="0" duration="300"/>
	<playRange offset="0" duration="300"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<layer name="Group" id="10000">
		<override>0</override>
		<aspectRatio>0.9</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0" out="-1" offset="0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="4112">
			<parameter name="Transform" id="100" flags="4112">
				<parameter name="Position" id="101" flags="4112">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="16" default="0" value="0"/>
					<parameter name="Y" id="2" flags="16" default="0" value="0"/>
					<parameter name="Z" id="3" flags="16" default="0" value="0"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="4112">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="16" default="0" value="0"/>
					<parameter name="Y" id="2" flags="16" default="0" value="0"/>
					<parameter name="Z" id="3" flags="16" default="0" value="0"/>
					<parameter name="Animate" id="4" flags="65536" default="0" value="0"/>
				</parameter>
				<parameter name="Scale" id="105" flags="4112">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="16" default="1" value="1"/>
					<parameter name="Y" id="2" flags="16" default="1" value="1"/>
					<parameter name="Z" id="3" flags="16" default="1" value="1"/>
				</parameter>
				<parameter name="Shear" id="106" flags="4112">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="16" default="0" value="0"/>
					<parameter name="Y" id="2" flags="16" default="0" value="0"/>
				</parameter>
				<parameter name="Anchor Point" id="107" flags="4112">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="16" default="0" value="0"/>
					<parameter name="Y" id="2" flags="16" default="0" value="0"/>
					<parameter name="Z" id="3" flags="16" default="0" value="0"/>
				</parameter>
				<parameter name="Rotation" id="102" flags="18" default="0" value="0"/>
			</parameter>
			<parameter name="Blending" id="200" flags="4112">
				<parameter name="Opacity" id="202" flags="2064" default="1" value="1"/>
				<parameter name="Blend Mode" id="203" flags="67600" default="34" value="34"/>
				<parameter name="Preserve Opacity" id="217" flags="2064" default="0" value="0"/>
				<parameter name="Casts Reflection" id="236" flags="65552" default="0" value="0"/>
			</parameter>
			<parameter name="Lighting" id="230" flags="4114">
				<foldFlags>15</foldFlags>
				<parameter name="Shading" id="230" flags="65552" default="0" value="0"/>
				<parameter name="Highlights" id="231" flags="36880">
					<foldFlags>131087</foldFlags>
					<parameter name="Ambient Color" id="1" flags="4114">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="16" default="1" value="1"/>
						<parameter name="Green" id="2" flags="16" default="1" value="1"/>
						<parameter name="Blue" id="3" flags="16" default="1" value="1"/>
						<parameter name="Gamma" id="10" flags="18" default="2.200000047683716" value="2.2"/>
						<parameter name="Opacity" id="4" flags="16" default="1" value="1"/>
					</parameter>
					<parameter name="Ambient Index" id="2" flags="18" default="0" value="0"/>
					<parameter name="Diffuse Color" id="3" flags="4114">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="16" default="1" value="1"/>
						<parameter name="Green" id="2" flags="16" default="1" value="1"/>
						<parameter name="Blue" id="3" flags="16" default="1" value="1"/>
						<parameter name="Gamma" id="10" flags="18" default="2.200000047683716" value="2.2"/>
						<parameter name="Opacity" id="4" flags="16" default="1" value="1"/>
					</parameter>
					<parameter name="Diffuse Index" id="4" flags="18" default="0" value="0"/>
					<parameter name="Specular Color" id="5" flags="4114">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="16" default="1" value="1"/>
						<parameter name="Green" id="2" flags="16" default="1" value="1"/>
						<parameter name="Blue" id="3" flags="16" default="1" value="1"/>
						<parameter name="Gamma" id="10" flags="18" default="2.200000047683716" value="2.2"/>
						<parameter name="Opacity" id="4" flags="16" default="1" value="1"/>
					</parameter>
					<parameter name="Specular Index" id="6" flags="18" default="0" value="0"/>
					<parameter name="Emission Color" id="7" flags="4114">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="16" default="0" value="0"/>
						<parameter name="Green" id="2" flags="16" default="0" value="0"/>
						<parameter name="Blue" id="3" flags="16" default="0" value="0"/>
						<parameter name="Gamma" id="10" flags="18" default="2.200000047683716" value="2.2"/>
						<parameter name="Opacity" id="4" flags="16" default="0" value="0"/>
					</parameter>
					<parameter name="Shininess" id="8" flags="16" default="50" value="50"/>
				</parameter>
			</parameter>
			<parameter name="Shadows" id="234" flags="4114">
				<foldFlags>15</foldFlags>
				<parameter name="Cast Shadows" id="1" flags="16" default="1" value="1"/>
				<parameter name="Receive Shadows" id="2" flags="16" default="1" value="1"/>
				<parameter name="Shadows Only" id="3" flags="16" default="0" value="0"/>
			</parameter>
			<parameter name="Reflection" id="223" flags="36882">
				<foldFlags>131087</foldFlags>
				<parameter name="Reflectivity" id="228" flags="16" default="0.8" value="0.8"/>
				<parameter name="Blur Amount" id="229" flags="16" default="0" value="0"/>
				<parameter name="Falloff" id="224" flags="36880">
					<foldFlags>131087</foldFlags>
					<parameter name="Begin Distance" id="225" flags="16" default="0" value="0"/>
					<parameter name="End Distance" id="226" flags="16" default="500" value="500"/>
					<parameter name="Exponent" id="235" flags="16" default="1.8" value="1.8"/>
				</parameter>
				<parameter name="Blend Mode" id="227" flags="65552" default="0" value="0"/>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="38928">
				<foldFlags>131087</foldFlags>
				<parameter name="Color" id="210" flags="4112">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="16" default="0" value="0"/>
					<parameter name="Green" id="2" flags="16" default="0" value="0"/>
					<parameter name="Blue" id="3" flags="16" default="0" value="0"/>
					<parameter name="Gamma" id="10" flags="18" default="2.200000047683716" value="2.2"/>
				</parameter>
				<parameter name="Opacity" id="211" flags="16" default="0.75" value="0.75"/>
				<parameter name="Blur" id="213" flags="16" default="5" value="5"/>
				<parameter name="Distance" id="212" flags="16" default="5" value="5"/>
				<parameter name="Angle" id="214" flags="16" default="5.497787143782138" value="5.497787143782138"/>
				<parameter name="Fixed Source" id="232" flags="16" default="0" value="0"/>
			</parameter>
			<parameter name="Four Corner" id="207" flags="38912">
				<foldFlags>131087</foldFlags>
				<parameter name="Bottom Left" id="1" flags="4112">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="16" default="0" value="0"/>
					<parameter name="Y" id="2" flags="16" default="0" value="0"/>
				</parameter>
				<parameter name="Bottom Right" id="2" flags="4112">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="16" default="0" value="0"/>
					<parameter name="Y" id="2" flags="16" default="0" value="0"/>
				</parameter>
				<parameter name="Top Right" id="3" flags="4112">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="16" default="0" value="0"/>
					<parameter name="Y" id="2" flags="16" default="0" value="0"/>
				</parameter>
				<parameter name="Top Left" id="4" flags="4112">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="16" default="0" value="0"/>
					<parameter name="Y" id="2" flags="16" default="0" value="0"/>
				</parameter>
			</parameter>
			<parameter name="Crop" id="216" flags="38928">
				<foldFlags>131087</foldFlags>
				<parameter name="Left" id="1" flags="16" default="0" value="0"/>
				<parameter name="Right" id="2" flags="16" default="0" value="0"/>
				<parameter name="Bottom" id="3" flags="16" default="0" value="0"/>
				<parameter name="Top" id="4" flags="16" default="0" value="0"/>
			</parameter>
			<parameter name="Timing" id="233" flags="4114"/>
		</parameter>
		<parameter name="Object" id="2" flags="4112">
			<parameter name="Type" id="307" flags="65552" default="0" value="0"/>
			<parameter name="Fixed Resolution" id="301" flags="2064" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="20" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="20" default="486" value="486"/>
			<parameter name="Flatten" id="311" flags="18" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="18" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="18" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="18" default="486" value="486"/>
			<parameter name="Hidden Channel" id="314" flags="18" default="4" value="4"/>
		</parameter>
	</layer>
</scene>

</ozml>
