<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>parameters</key>
	<array>
		<dict>
			<key>defaultVal</key>
			<string></string>
			<key>disallowEmpty</key>
			<true/>
			<key>folder</key>
			<true/>
			<key>locked</key>
			<false/>
			<key>title</key>
			<string>Title</string>
			<key>type</key>
			<integer>0</integer>
			<key>val</key>
			<string></string>
		</dict>
		<dict>
			<key>defaultVal</key>
			<string>2014</string>
			<key>disallowEmpty</key>
			<true/>
			<key>locked</key>
			<true/>
			<key>saveHistory</key>
			<true/>
			<key>title</key>
			<string>Date</string>
			<key>type</key>
			<integer>3</integer>
			<key>val</key>
			<string>2014</string>
		</dict>
		<dict>
			<key>disallowEmpty</key>
			<true/>
			<key>folder</key>
			<false/>
			<key>locked</key>
			<true/>
			<key>projectID</key>
			<false/>
			<key>saveHistory</key>
			<false/>
			<key>title</key>
			<string>User</string>
			<key>type</key>
			<integer>4</integer>
			<key>useInPath</key>
			<false/>
			<key>val</key>
			<string>120988</string>
		</dict>
		<dict>
			<key>defaultVal</key>
			<string>mattg</string>
			<key>disallowEmpty</key>
			<true/>
			<key>folder</key>
			<false/>
			<key>title</key>
			<string>StudentName</string>
			<key>type</key>
			<integer>0</integer>
			<key>val</key>
			<string>mattg</string>
		</dict>
		<dict>
			<key>defaultVal</key>
			<string>shot_001</string>
			<key>disallowEmpty</key>
			<true/>
			<key>folder</key>
			<false/>
			<key>history</key>
			<array>
				<string>shot_002</string>
			</array>
			<key>projectID</key>
			<false/>
			<key>saveHistory</key>
			<false/>
			<key>title</key>
			<string>Shot</string>
			<key>type</key>
			<integer>1</integer>
			<key>useInPath</key>
			<false/>
			<key>val</key>
			<string>shot_001</string>
		</dict>
		<dict>
			<key>defaultVal</key>
			<string>art,model,anim,light,comp,fx</string>
			<key>disallowEmpty</key>
			<true/>
			<key>folder</key>
			<true/>
			<key>projectID</key>
			<false/>
			<key>title</key>
			<string>Task</string>
			<key>type</key>
			<integer>5</integer>
			<key>useInPath</key>
			<false/>
			<key>val</key>
			<string>light</string>
		</dict>
		<dict>
			<key>defaultVal</key>
			<string>maya,nuke,aftereffects,photoshop</string>
			<key>folder</key>
			<true/>
			<key>title</key>
			<string>Software</string>
			<key>type</key>
			<integer>5</integer>
			<key>useInPath</key>
			<false/>
			<key>val</key>
			<string>maya</string>
		</dict>
	</array>
	<key>platform</key>
	<string>mac</string>
	<key>version</key>
	<string>1</string>
</dict>
</plist>
