//Maya ASCII 2014 scene
//Name: bug.ma
//Last modified: Sat, Aug 17, 2013 08:18:22 PM
//Codeset: 1252
requires maya "2008";
currentUnit -l centimeter -a degree -t film;

createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.6994671492312845 3.1967673657519637 3.7857469456519959 ;
	setAttr ".r" -type "double3" -32.138352711855262 -388.60000000040458 0 ;
	setAttr ".rp" -type "double3" -5.5511151231257827e-017 1.3877787807814457e-016 2.2204460492503131e-016 ;
	setAttr ".rpt" -type "double3" -2.2647538136487094e-016 2.7990918537366783e-016 
		-3.9098619850337177e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.001;
	setAttr ".coi" 6.9353137754791812;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.77499179545367436 0.078230398124349732 -0.017372454976422036 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.19758766805288977 100.17683089704676 -0.010154903383889999 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".rp" -type "double3" 0 2.7755575615628914e-017 -1.4210854715202004e-014 ;
	setAttr ".rpt" -type "double3" 0 -1.4238610290817636e-014 1.4183099139586376e-014 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.19414207980256;
	setAttr ".ow" 6.5119129631403192;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -0.28060255514502025 -0.025564368029989737 -0.15874905946117859 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.01363226297728215 0.33326010313013199 100.13943527695982 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 99.523953200228391;
	setAttr ".ow" 2.8286685530195395;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.61560716888130618 0.53951431896497304 0.60759009786733031 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.15995694211176 0.28381952518451536 0.34210524276370824 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".rp" -type "double3" -5.5511151231257827e-017 0 -1.4210854715202004e-014 ;
	setAttr ".rpt" -type "double3" -1.4155343563970749e-014 0 1.4266365866433296e-014 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.93514006116342;
	setAttr ".ow" 4.264512778171464;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -0.77518311905166115 0.30817385429103433 -0.39447688238365775 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "bug";
createNode joint -n "Root" -p "bug";
	addAttr -ci true -sn "run" -ln "run" -dt "string";
	setAttr ".t" -type "double3" 1.365977845382518e-009 0.55826854430755157 -0.29454359721885059 ;
	setAttr ".r" -type "double3" 0 0 -13.490560578238632 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 -90 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 1;
	setAttr ".radi" 0.5;
	setAttr -k on ".run" -type "string" "";
createNode joint -n "BackA" -p "Root";
	setAttr ".t" -type "double3" 0.20662557580667801 0.028101629494291736 1.5478865234233398e-014 ;
	setAttr ".r" -type "double3" 0 0 14.940999760209445 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.4085007920761384e-006 5.3360901051378696e-005 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "BackB" -p "BackA";
	setAttr ".t" -type "double3" 0.18824553795606544 -3.3306690738754696e-016 3.771512202008747e-016 ;
	setAttr ".r" -type "double3" 3.2705218150777338e-006 4.43372025359412e-006 5.5899960144391692 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.2151301116187177e-006 0 0 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Chest";
	setAttr ".radi" 0.5;
createNode joint -n "Chest" -p "BackB";
	setAttr ".t" -type "double3" 0.15443470180730007 0 -2.6469779601696886e-023 ;
	setAttr ".r" -type "double3" 3.2705218150777338e-006 4.43372025359412e-006 -0.8900038937262007 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.2701272516111471e-006 -4.3829196515359968e-006 
		0.89000389372645206 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Chest";
	setAttr ".radi" 0.5;
createNode joint -n "FrontLeg1" -p "Chest";
	setAttr ".t" -type "double3" 0.0014069593273681458 0.052961798520642533 -0.11481158877434298 ;
	setAttr ".r" -type "double3" -119.19292191608933 -47.550784344512174 -58.491626795562681 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99997879469444 -4.8458716662966414e-005 -0.14789424134212162 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "LegAimFront";
	setAttr ".radi" 0.5;
createNode joint -n "FrontLeg2" -p "FrontLeg1";
	setAttr ".t" -type "double3" 0.26564342282514675 2.2204460492503131e-016 5.5511151231257827e-017 ;
	setAttr ".r" -type "double3" 0 0 -61.039122460471937 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "HipFront";
	setAttr ".radi" 0.5;
createNode joint -n "FrontLeg3" -p "FrontLeg2";
	setAttr ".t" -type "double3" 0.15630319750021404 0 -5.5511151231257827e-017 ;
	setAttr ".r" -type "double3" 5.2281155780479977e-014 6.1644697476381662e-014 80.602865824643644 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "FrontLeg4" -p "FrontLeg3";
	setAttr ".t" -type "double3" 0.47635918920635034 0 -1.9428902930940239e-016 ;
	setAttr ".r" -type "double3" 0 0 -58.564074298239774 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "FootFront";
	setAttr ".radi" 0.5;
createNode joint -n "FrontLeg5" -p "FrontLeg4";
	setAttr ".t" -type "double3" 0.096076559881614343 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Head" -p "Chest";
	addAttr -ci true -k true -sn "freeOrient" -ln "freeOrient" -dv 1 -min 1 -max 1 
		-at "long";
	setAttr ".t" -type "double3" 0.16620083388051768 -0.024474496173091831 4.687519894741651e-007 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Hair" -p "Head";
	setAttr ".t" -type "double3" 0.2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Antenna1" -p "Head";
	setAttr ".t" -type "double3" 0.12925788226338852 0.086242360346514224 -0.10006976352414604 ;
	setAttr ".r" -type "double3" -85.083664175041733 -45.193908982413859 -1.6863897936351526 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99997562802449 -5.6697386465456997e-005 -0.14789424133908144 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "0";
	setAttr ".radi" 0.5;
createNode joint -n "Antenna2" -p "Antenna1";
	setAttr ".t" -type "double3" 0.099999999999999811 -5.5511151231257827e-017 0 ;
	setAttr ".r" -type "double3" -5.9401218175405674e-008 -0.023819860346275454 -0.00028576481985059533 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "1";
	setAttr ".radi" 0.5;
createNode joint -n "Antenna3" -p "Antenna2";
	setAttr ".t" -type "double3" 0.10000000000000003 -5.5511151231257827e-017 1.4876988529977098e-014 ;
	setAttr ".r" -type "double3" -1.4224772241265578e-008 0.0057041270080205259 0.00028576481980100463 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "2";
	setAttr ".radi" 0.5;
createNode joint -n "Antenna4" -p "Antenna3";
	setAttr ".t" -type "double3" 0.099999999999999867 -1.3322676295501878e-015 2.4757973449140991e-014 ;
	setAttr ".r" -type "double3" -1.2701311324306096e-007 0.02315981950183468 0.00062844317348056174 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Antenna5" -p "Antenna4";
	setAttr ".t" -type "double3" 0.099999999999999978 8.8817841970012523e-016 -2.7866597918091429e-014 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.1684013573782151e-015 1.5713530403770508e-011 6.6155537374441164e-013 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "3";
	setAttr ".radi" 0.5;
createNode joint -n "MiddleLeg1" -p "BackA";
	setAttr ".t" -type "double3" 0.11620926012536074 0.098575718269909129 -0.16093531202508013 ;
	setAttr ".r" -type "double3" -84.082817378694457 -42.416792660072431 -99.022391521762543 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99998867000059 -8.2692512664855054e-005 -6.4329144816853763 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "LegAimMiddle";
	setAttr ".radi" 0.5;
createNode joint -n "MiddleLeg2" -p "MiddleLeg1";
	setAttr ".t" -type "double3" 0.29910718046138385 5.5511151231257827e-017 3.4694469519536142e-017 ;
	setAttr ".r" -type "double3" 0 0 -78.754976019861303 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "HipMiddle";
	setAttr ".radi" 0.5;
createNode joint -n "MiddleLeg3" -p "MiddleLeg2";
	setAttr ".t" -type "double3" 0.30844950380849151 -1.5265566588595902e-016 -2.7755575615628914e-017 ;
	setAttr ".r" -type "double3" 2.3902438626267232e-014 2.4011078584250356e-014 89.74017351369524 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Hip2";
	setAttr ".radi" 0.5;
createNode joint -n "MiddleLeg4" -p "MiddleLeg3";
	setAttr ".t" -type "double3" 0.48991914618521171 -2.2204460492503131e-016 -1.9428902930940239e-016 ;
	setAttr ".r" -type "double3" 0 0 -59.400001847784765 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "FootMiddle";
	setAttr ".radi" 0.5;
createNode joint -n "MiddleLeg5" -p "MiddleLeg4";
	setAttr ".t" -type "double3" 0.1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Tail1" -p "Root";
	setAttr ".t" -type "double3" -0.12058014269062001 -0.0061664144383036801 2.6253645372647752e-017 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180.00000000000003 13.490560578238632 ;
	setAttr ".radi" 0.5;
createNode joint -n "Tail2" -p "Tail1";
	setAttr ".t" -type "double3" 0.3583554885424719 1.1102230246251563e-016 -7.0842447576560663e-017 ;
	setAttr ".r" -type "double3" 0 8.2857834901082375e-005 5.884 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Tail3" -p "Tail2";
	setAttr ".t" -type "double3" 0.3797362039513571 0 2.541098841762901e-021 ;
	setAttr ".r" -type "double3" 5.3037736438025721e-007 9.9182985153309326e-006 6.122 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Tail4" -p "Tail3";
	setAttr ".t" -type "double3" 0.33656727282739374 0 6.3527471044072525e-022 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "BackLeg1" -p "Root";
	setAttr ".t" -type "double3" -0.055244793496001088 0.082013457669598999 -0.19961293493071053 ;
	setAttr ".r" -type "double3" -45.367080580729137 -43.064058889837391 -126.29986989197002 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.99999951334237 2.2854550537598747e-005 14.710413655164663 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "LegAimBack";
	setAttr ".radi" 0.5;
createNode joint -n "BackLeg2" -p "BackLeg1";
	setAttr ".t" -type "double3" 0.2935083498285731 0 2.7755575615628914e-017 ;
	setAttr ".r" -type "double3" 0 0 -70.944252364459103 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dsp" yes;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "HipBack";
	setAttr ".radi" 0.5;
createNode joint -n "BackLeg3" -p "BackLeg2";
	setAttr ".t" -type "double3" 0.20558358898105644 5.5511151231257827e-017 1.6653345369377348e-016 ;
	setAttr ".r" -type "double3" -1.60767733961689e-014 -1.3871360602845991e-014 98.42344079831264 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "BackLeg4" -p "BackLeg3";
	setAttr ".t" -type "double3" 0.4692374153920939 0 0 ;
	setAttr ".r" -type "double3" 0 0 -63.359999217430158 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "FootBack";
	setAttr ".radi" 0.5;
createNode joint -n "BackLeg5" -p "BackLeg4";
	setAttr ".t" -type "double3" 0.1 1.2490009027033011e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode groupId -n "groupId3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	setAttr ".ihi" 0;
createNode groupId -n "groupId12";
	setAttr ".ihi" 0;
createNode groupId -n "groupId15";
	setAttr ".ihi" 0;
createNode groupId -n "groupId18";
	setAttr ".ihi" 0;
createNode groupId -n "groupId21";
	setAttr ".ihi" 0;
createNode groupId -n "groupId24";
	setAttr ".ihi" 0;
createNode groupId -n "groupId27";
	setAttr ".ihi" 0;
createNode groupId -n "groupId30";
	setAttr ".ihi" 0;
createNode groupId -n "groupId33";
	setAttr ".ihi" 0;
createNode groupId -n "groupId36";
	setAttr ".ihi" 0;
createNode groupId -n "groupId39";
	setAttr ".ihi" 0;
createNode groupId -n "groupId42";
	setAttr ".ihi" 0;
createNode groupId -n "groupId45";
	setAttr ".ihi" 0;
createNode groupId -n "groupId48";
	setAttr ".ihi" 0;
createNode groupId -n "groupId51";
	setAttr ".ihi" 0;
createNode groupId -n "groupId54";
	setAttr ".ihi" 0;
createNode groupId -n "groupId57";
	setAttr ".ihi" 0;
createNode groupId -n "groupId60";
	setAttr ".ihi" 0;
createNode groupId -n "groupId63";
	setAttr ".ihi" 0;
createNode groupId -n "groupId66";
	setAttr ".ihi" 0;
createNode groupId -n "groupId69";
	setAttr ".ihi" 0;
createNode groupId -n "groupId72";
	setAttr ".ihi" 0;
createNode groupId -n "groupId75";
	setAttr ".ihi" 0;
createNode groupId -n "groupId78";
	setAttr ".ihi" 0;
createNode groupId -n "groupId81";
	setAttr ".ihi" 0;
createNode groupId -n "groupId84";
	setAttr ".ihi" 0;
createNode groupId -n "groupId87";
	setAttr ".ihi" 0;
createNode groupId -n "groupId90";
	setAttr ".ihi" 0;
createNode groupId -n "groupId93";
	setAttr ".ihi" 0;
createNode groupId -n "groupId96";
	setAttr ".ihi" 0;
createNode groupId -n "groupId99";
	setAttr ".ihi" 0;
createNode groupId -n "groupId102";
	setAttr ".ihi" 0;
createNode groupId -n "groupId105";
	setAttr ".ihi" 0;
createNode groupId -n "groupId108";
	setAttr ".ihi" 0;
createNode groupId -n "groupId111";
	setAttr ".ihi" 0;
createNode groupId -n "groupId114";
	setAttr ".ihi" 0;
createNode groupId -n "groupId117";
	setAttr ".ihi" 0;
createNode groupId -n "groupId120";
	setAttr ".ihi" 0;
createNode groupId -n "groupId123";
	setAttr ".ihi" 0;
createNode groupId -n "groupId126";
	setAttr ".ihi" 0;
createNode groupId -n "groupId129";
	setAttr ".ihi" 0;
createNode groupId -n "groupId132";
	setAttr ".ihi" 0;
createNode groupId -n "groupId135";
	setAttr ".ihi" 0;
createNode groupId -n "groupId138";
	setAttr ".ihi" 0;
createNode groupId -n "groupId141";
	setAttr ".ihi" 0;
createNode groupId -n "groupId144";
	setAttr ".ihi" 0;
createNode groupId -n "groupId147";
	setAttr ".ihi" 0;
createNode groupId -n "groupId150";
	setAttr ".ihi" 0;
createNode groupId -n "groupId153";
	setAttr ".ihi" 0;
createNode groupId -n "groupId156";
	setAttr ".ihi" 0;
createNode groupId -n "groupId159";
	setAttr ".ihi" 0;
createNode groupId -n "groupId162";
	setAttr ".ihi" 0;
createNode groupId -n "groupId165";
	setAttr ".ihi" 0;
createNode groupId -n "groupId168";
	setAttr ".ihi" 0;
createNode groupId -n "groupId171";
	setAttr ".ihi" 0;
createNode groupId -n "groupId174";
	setAttr ".ihi" 0;
createNode groupId -n "groupId177";
	setAttr ".ihi" 0;
createNode groupId -n "groupId180";
	setAttr ".ihi" 0;
createNode groupId -n "groupId183";
	setAttr ".ihi" 0;
createNode groupId -n "groupId186";
	setAttr ".ihi" 0;
createNode groupId -n "groupId189";
	setAttr ".ihi" 0;
createNode groupId -n "groupId192";
	setAttr ".ihi" 0;
createNode groupId -n "groupId195";
	setAttr ".ihi" 0;
createNode groupId -n "groupId198";
	setAttr ".ihi" 0;
createNode groupId -n "groupId201";
	setAttr ".ihi" 0;
createNode groupId -n "groupId204";
	setAttr ".ihi" 0;
createNode groupId -n "groupId207";
	setAttr ".ihi" 0;
createNode groupId -n "groupId210";
	setAttr ".ihi" 0;
createNode groupId -n "groupId213";
	setAttr ".ihi" 0;
createNode groupId -n "groupId216";
	setAttr ".ihi" 0;
createNode groupId -n "groupId219";
	setAttr ".ihi" 0;
createNode groupId -n "groupId222";
	setAttr ".ihi" 0;
createNode groupId -n "groupId225";
	setAttr ".ihi" 0;
createNode groupId -n "groupId228";
	setAttr ".ihi" 0;
createNode groupId -n "groupId231";
	setAttr ".ihi" 0;
createNode groupId -n "groupId234";
	setAttr ".ihi" 0;
createNode groupId -n "groupId237";
	setAttr ".ihi" 0;
createNode groupId -n "groupId240";
	setAttr ".ihi" 0;
createNode groupId -n "groupId243";
	setAttr ".ihi" 0;
createNode groupId -n "groupId246";
	setAttr ".ihi" 0;
createNode groupId -n "groupId249";
	setAttr ".ihi" 0;
createNode groupId -n "groupId252";
	setAttr ".ihi" 0;
createNode groupId -n "groupId255";
	setAttr ".ihi" 0;
createNode groupId -n "groupId258";
	setAttr ".ihi" 0;
createNode groupId -n "groupId261";
	setAttr ".ihi" 0;
createNode groupId -n "groupId264";
	setAttr ".ihi" 0;
createNode groupId -n "groupId267";
	setAttr ".ihi" 0;
createNode groupId -n "groupId270";
	setAttr ".ihi" 0;
createNode groupId -n "groupId273";
	setAttr ".ihi" 0;
createNode groupId -n "groupId276";
	setAttr ".ihi" 0;
createNode groupId -n "groupId279";
	setAttr ".ihi" 0;
createNode groupId -n "groupId282";
	setAttr ".ihi" 0;
createNode groupId -n "groupId285";
	setAttr ".ihi" 0;
createNode groupId -n "groupId288";
	setAttr ".ihi" 0;
createNode groupId -n "groupId291";
	setAttr ".ihi" 0;
createNode groupId -n "groupId294";
	setAttr ".ihi" 0;
createNode groupId -n "groupId297";
	setAttr ".ihi" 0;
createNode groupId -n "groupId300";
	setAttr ".ihi" 0;
createNode groupId -n "groupId303";
	setAttr ".ihi" 0;
createNode groupId -n "groupId306";
	setAttr ".ihi" 0;
createNode groupId -n "groupId309";
	setAttr ".ihi" 0;
createNode groupId -n "groupId312";
	setAttr ".ihi" 0;
createNode groupId -n "groupId315";
	setAttr ".ihi" 0;
createNode groupId -n "groupId318";
	setAttr ".ihi" 0;
createNode groupId -n "groupId321";
	setAttr ".ihi" 0;
createNode groupId -n "groupId324";
	setAttr ".ihi" 0;
createNode groupId -n "groupId327";
	setAttr ".ihi" 0;
createNode groupId -n "groupId330";
	setAttr ".ihi" 0;
createNode groupId -n "groupId333";
	setAttr ".ihi" 0;
createNode groupId -n "groupId336";
	setAttr ".ihi" 0;
createNode groupId -n "groupId339";
	setAttr ".ihi" 0;
createNode groupId -n "groupId342";
	setAttr ".ihi" 0;
createNode groupId -n "groupId345";
	setAttr ".ihi" 0;
createNode groupId -n "groupId348";
	setAttr ".ihi" 0;
createNode groupId -n "groupId351";
	setAttr ".ihi" 0;
createNode groupId -n "groupId354";
	setAttr ".ihi" 0;
createNode groupId -n "groupId357";
	setAttr ".ihi" 0;
createNode groupId -n "groupId360";
	setAttr ".ihi" 0;
createNode groupId -n "groupId363";
	setAttr ".ihi" 0;
createNode groupId -n "groupId366";
	setAttr ".ihi" 0;
createNode groupId -n "groupId369";
	setAttr ".ihi" 0;
createNode groupId -n "groupId372";
	setAttr ".ihi" 0;
createNode groupId -n "groupId375";
	setAttr ".ihi" 0;
createNode groupId -n "groupId378";
	setAttr ".ihi" 0;
createNode groupId -n "groupId381";
	setAttr ".ihi" 0;
createNode groupId -n "groupId384";
	setAttr ".ihi" 0;
createNode groupId -n "groupId387";
	setAttr ".ihi" 0;
createNode groupId -n "groupId390";
	setAttr ".ihi" 0;
createNode groupId -n "groupId393";
	setAttr ".ihi" 0;
createNode groupId -n "groupId396";
	setAttr ".ihi" 0;
createNode groupId -n "groupId399";
	setAttr ".ihi" 0;
createNode groupId -n "groupId402";
	setAttr ".ihi" 0;
createNode groupId -n "groupId405";
	setAttr ".ihi" 0;
createNode groupId -n "groupId408";
	setAttr ".ihi" 0;
createNode groupId -n "groupId411";
	setAttr ".ihi" 0;
createNode groupId -n "groupId414";
	setAttr ".ihi" 0;
createNode groupId -n "groupId417";
	setAttr ".ihi" 0;
createNode groupId -n "groupId420";
	setAttr ".ihi" 0;
createNode groupId -n "groupId423";
	setAttr ".ihi" 0;
createNode groupId -n "groupId426";
	setAttr ".ihi" 0;
createNode groupId -n "groupId429";
	setAttr ".ihi" 0;
createNode groupId -n "groupId432";
	setAttr ".ihi" 0;
createNode groupId -n "groupId435";
	setAttr ".ihi" 0;
createNode groupId -n "groupId438";
	setAttr ".ihi" 0;
createNode groupId -n "groupId441";
	setAttr ".ihi" 0;
createNode groupId -n "groupId444";
	setAttr ".ihi" 0;
createNode groupId -n "groupId447";
	setAttr ".ihi" 0;
createNode groupId -n "groupId450";
	setAttr ".ihi" 0;
createNode groupId -n "groupId453";
	setAttr ".ihi" 0;
createNode groupId -n "groupId456";
	setAttr ".ihi" 0;
createNode groupId -n "groupId459";
	setAttr ".ihi" 0;
createNode groupId -n "groupId462";
	setAttr ".ihi" 0;
createNode groupId -n "groupId465";
	setAttr ".ihi" 0;
createNode groupId -n "groupId468";
	setAttr ".ihi" 0;
createNode groupId -n "groupId471";
	setAttr ".ihi" 0;
createNode groupId -n "groupId474";
	setAttr ".ihi" 0;
createNode groupId -n "groupId477";
	setAttr ".ihi" 0;
createNode groupId -n "groupId480";
	setAttr ".ihi" 0;
createNode groupId -n "groupId483";
	setAttr ".ihi" 0;
createNode groupId -n "groupId486";
	setAttr ".ihi" 0;
createNode groupId -n "groupId489";
	setAttr ".ihi" 0;
createNode groupId -n "groupId492";
	setAttr ".ihi" 0;
createNode groupId -n "groupId495";
	setAttr ".ihi" 0;
createNode groupId -n "groupId498";
	setAttr ".ihi" 0;
createNode groupId -n "groupId501";
	setAttr ".ihi" 0;
createNode groupId -n "groupId504";
	setAttr ".ihi" 0;
createNode groupId -n "groupId507";
	setAttr ".ihi" 0;
createNode groupId -n "groupId510";
	setAttr ".ihi" 0;
createNode groupId -n "groupId513";
	setAttr ".ihi" 0;
createNode groupId -n "groupId516";
	setAttr ".ihi" 0;
createNode groupId -n "groupId519";
	setAttr ".ihi" 0;
createNode groupId -n "groupId522";
	setAttr ".ihi" 0;
createNode groupId -n "groupId525";
	setAttr ".ihi" 0;
createNode groupId -n "groupId528";
	setAttr ".ihi" 0;
createNode groupId -n "groupId531";
	setAttr ".ihi" 0;
createNode groupId -n "groupId534";
	setAttr ".ihi" 0;
createNode groupId -n "groupId537";
	setAttr ".ihi" 0;
createNode groupId -n "groupId540";
	setAttr ".ihi" 0;
createNode groupId -n "groupId543";
	setAttr ".ihi" 0;
createNode groupId -n "groupId546";
	setAttr ".ihi" 0;
createNode groupId -n "groupId549";
	setAttr ".ihi" 0;
createNode groupId -n "groupId552";
	setAttr ".ihi" 0;
createNode groupId -n "groupId555";
	setAttr ".ihi" 0;
createNode groupId -n "groupId558";
	setAttr ".ihi" 0;
createNode groupId -n "groupId561";
	setAttr ".ihi" 0;
createNode groupId -n "groupId564";
	setAttr ".ihi" 0;
createNode groupId -n "groupId567";
	setAttr ".ihi" 0;
createNode groupId -n "groupId570";
	setAttr ".ihi" 0;
createNode groupId -n "groupId573";
	setAttr ".ihi" 0;
createNode groupId -n "groupId576";
	setAttr ".ihi" 0;
createNode groupId -n "groupId579";
	setAttr ".ihi" 0;
createNode groupId -n "groupId582";
	setAttr ".ihi" 0;
createNode groupId -n "groupId585";
	setAttr ".ihi" 0;
createNode groupId -n "groupId588";
	setAttr ".ihi" 0;
createNode groupId -n "groupId591";
	setAttr ".ihi" 0;
createNode groupId -n "groupId594";
	setAttr ".ihi" 0;
createNode groupId -n "groupId597";
	setAttr ".ihi" 0;
createNode groupId -n "groupId600";
	setAttr ".ihi" 0;
createNode groupId -n "groupId603";
	setAttr ".ihi" 0;
createNode groupId -n "groupId606";
	setAttr ".ihi" 0;
createNode groupId -n "groupId609";
	setAttr ".ihi" 0;
createNode groupId -n "groupId612";
	setAttr ".ihi" 0;
createNode groupId -n "groupId615";
	setAttr ".ihi" 0;
createNode groupId -n "groupId618";
	setAttr ".ihi" 0;
createNode groupId -n "groupId621";
	setAttr ".ihi" 0;
createNode groupId -n "groupId624";
	setAttr ".ihi" 0;
createNode groupId -n "groupId627";
	setAttr ".ihi" 0;
createNode groupId -n "groupId630";
	setAttr ".ihi" 0;
createNode groupId -n "groupId633";
	setAttr ".ihi" 0;
createNode groupId -n "groupId636";
	setAttr ".ihi" 0;
createNode groupId -n "groupId639";
	setAttr ".ihi" 0;
createNode groupId -n "groupId642";
	setAttr ".ihi" 0;
createNode groupId -n "groupId645";
	setAttr ".ihi" 0;
createNode groupId -n "groupId648";
	setAttr ".ihi" 0;
createNode groupId -n "groupId651";
	setAttr ".ihi" 0;
createNode groupId -n "groupId654";
	setAttr ".ihi" 0;
createNode groupId -n "groupId657";
	setAttr ".ihi" 0;
createNode groupId -n "groupId660";
	setAttr ".ihi" 0;
createNode groupId -n "groupId663";
	setAttr ".ihi" 0;
createNode groupId -n "groupId666";
	setAttr ".ihi" 0;
createNode groupId -n "groupId669";
	setAttr ".ihi" 0;
createNode groupId -n "groupId672";
	setAttr ".ihi" 0;
createNode groupId -n "groupId675";
	setAttr ".ihi" 0;
createNode groupId -n "groupId678";
	setAttr ".ihi" 0;
createNode groupId -n "groupId681";
	setAttr ".ihi" 0;
createNode groupId -n "groupId684";
	setAttr ".ihi" 0;
createNode groupId -n "groupId687";
	setAttr ".ihi" 0;
createNode groupId -n "groupId690";
	setAttr ".ihi" 0;
createNode groupId -n "groupId693";
	setAttr ".ihi" 0;
createNode groupId -n "groupId696";
	setAttr ".ihi" 0;
createNode groupId -n "groupId699";
	setAttr ".ihi" 0;
createNode groupId -n "groupId702";
	setAttr ".ihi" 0;
createNode groupId -n "groupId705";
	setAttr ".ihi" 0;
createNode groupId -n "groupId708";
	setAttr ".ihi" 0;
createNode groupId -n "groupId711";
	setAttr ".ihi" 0;
createNode groupId -n "groupId714";
	setAttr ".ihi" 0;
createNode groupId -n "groupId717";
	setAttr ".ihi" 0;
createNode groupId -n "groupId720";
	setAttr ".ihi" 0;
createNode groupId -n "groupId723";
	setAttr ".ihi" 0;
createNode groupId -n "groupId726";
	setAttr ".ihi" 0;
createNode groupId -n "groupId729";
	setAttr ".ihi" 0;
createNode groupId -n "groupId732";
	setAttr ".ihi" 0;
createNode groupId -n "groupId735";
	setAttr ".ihi" 0;
createNode groupId -n "groupId738";
	setAttr ".ihi" 0;
createNode groupId -n "groupId741";
	setAttr ".ihi" 0;
createNode groupId -n "groupId744";
	setAttr ".ihi" 0;
createNode groupId -n "groupId747";
	setAttr ".ihi" 0;
createNode groupId -n "groupId750";
	setAttr ".ihi" 0;
createNode groupId -n "groupId753";
	setAttr ".ihi" 0;
createNode groupId -n "groupId756";
	setAttr ".ihi" 0;
createNode groupId -n "groupId759";
	setAttr ".ihi" 0;
createNode groupId -n "groupId765";
	setAttr ".ihi" 0;
createNode groupId -n "groupId784";
	setAttr ".ihi" 0;
createNode groupId -n "groupId789";
	setAttr ".ihi" 0;
createNode groupId -n "groupId792";
	setAttr ".ihi" 0;

select -ne :time1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
select -ne :defaultRenderGlobals;
	setAttr ".ep" 1;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3333332538604736;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".vac" 2;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "Root.s" "BackA.is";
connectAttr "BackA.s" "BackB.is";
connectAttr "BackB.s" "Chest.is";
connectAttr "Chest.s" "FrontLeg1.is";
connectAttr "FrontLeg1.s" "FrontLeg2.is";
connectAttr "FrontLeg2.s" "FrontLeg3.is";
connectAttr "FrontLeg3.s" "FrontLeg4.is";
connectAttr "FrontLeg4.s" "FrontLeg5.is";
connectAttr "Chest.s" "Head.is";
connectAttr "Head.s" "Antenna1.is";
connectAttr "Antenna1.s" "Antenna2.is";
connectAttr "Antenna2.s" "Antenna3.is";
connectAttr "Antenna3.s" "Antenna4.is";
connectAttr "Antenna4.s" "Antenna5.is";
connectAttr "BackA.s" "MiddleLeg1.is";
connectAttr "MiddleLeg1.s" "MiddleLeg2.is";
connectAttr "MiddleLeg2.s" "MiddleLeg3.is";
connectAttr "MiddleLeg3.s" "MiddleLeg4.is";
connectAttr "MiddleLeg4.s" "MiddleLeg5.is";
connectAttr "Root.s" "Tail1.is";
connectAttr "Tail1.s" "Tail2.is";
connectAttr "Tail2.s" "Tail3.is";
connectAttr "Tail3.s" "Tail4.is";
connectAttr "Root.s" "BackLeg1.is";
connectAttr "BackLeg1.s" "BackLeg2.is";
connectAttr "BackLeg2.s" "BackLeg3.is";
connectAttr "BackLeg3.s" "BackLeg4.is";
connectAttr "BackLeg4.s" "BackLeg5.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of bug.ma
