//Maya ASCII 2012 scene
//Name: dinosaur.ma
//Last modified: Sat, Aug 17, 2013 10:59:38 PM
//Codeset: 1252
requires maya "2008";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 79.051584758053593 20.433363346112166 36.633281332577795 ;
	setAttr ".r" -type "double3" -9.9383527609714388 65.80000000000031 1.9397267406866291e-015 ;
	setAttr ".rp" -type "double3" -8.8817841970012523e-016 0 0 ;
	setAttr ".rpt" -type "double3" 1.5224626229499877e-014 -1.3199315485600268e-015 
		-1.3322676295501878e-014 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 88.804022457128326;
	setAttr ".ow" 24.974981546401978;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.73286705058645096 5.1068124369424517 0.77672696117204154 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.73286705058645096 115.17617547169995 0.77672696117206597 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".rpt" -type "double3" 0 -4.9303806576310428e-033 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 104.57473067042028;
	setAttr ".ow" 102.80062297507287;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -0.49772198157973702 10.54327394110028 5.9593642329474026 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.73286705058645096 5.1068124369424517 126.95215313746687 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 122.02946021364146;
	setAttr ".ow" 71.178069443568262;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.63709647730678143 7.0836944868003098 3.4880932958588744 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 132.49590594506719 5.1068124369424517 0.77672696117207107 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".rp" -type "double3" 0 1.1102230246251565e-016 0 ;
	setAttr ".rpt" -type "double3" 9.8607613152626476e-032 0 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 133.53475358775793;
	setAttr ".ow" 71.090734389036285;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -1.2932570227137319 -0.8254004014919194 -0.1371373043138083 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "dinosaur";
createNode joint -n "Root" -p "dinosaur";
	addAttr -ci true -sn "run" -ln "run" -dt "string";
	setAttr ".t" -type "double3" 1.9777608368304725e-035 11.179489570395555 -1.7599493296292579 ;
	setAttr ".r" -type "double3" 180 -89.999999999999986 17.053656145819875 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 2.1569712459551385e-014 1.9864576294588575e-014 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 1;
	setAttr -k on ".run" -type "string" "setAttr \"FKIKSplineNeck_M.FKIKBlend\" 10;setAttr \"IKSplineNeck3_M.stretchy\" 10;setAttr \"IKSplineNeck3_M.volume\" 0;setAttr \"IKSplineNeck3_M.follow\" 10;setAttr \"IKSplineNeck1_M.follow\" 10;setAttr \"IKSplineNeck2_M.follow\" 10;setAttr \"FKIKSpine_M.FKIKBlend\" 10;setAttr \"IKSpine4_M.stretchy\" 10;setAttr \"IKSpine4_M.volume\" 0;";
createNode joint -n "BackA" -p "Root";
	setAttr ".t" -type "double3" 1.8294216507180332 -3.5527136788005009e-015 6.0945781299277601e-016 ;
	setAttr ".r" -type "double3" 0 1.7310254151602717e-014 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 5.6267942770155683e-016 1.1140408275537263e-014 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Mid";
createNode joint -n "BackB" -p "BackA";
	setAttr ".t" -type "double3" 2.2750682628243526 4.1921983751489503e-032 -6.8734573779108454e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 8.9511097085308541e-017 1.5252296155034558e-015 0 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "26";
createNode joint -n "Chest" -p "BackB";
	setAttr ".t" -type "double3" 2.1396060751118258 -1.7763568394002505e-015 -3.2617830603646848e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" -2.102275301692859e-014 4.9563584830678697e-014 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Chest";
	setAttr ".radi" 0.5;
createNode joint -n "Neck0" -p "Chest";
	setAttr ".t" -type "double3" 0.49115801065275999 0.038642866677465193 -2.399436122304307e-015 ;
	setAttr ".r" -type "double3" 0 0 -14.053660025031609 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "30";
createNode joint -n "Neck1" -p "Neck0";
	setAttr ".t" -type "double3" 1.5 0 7.8886090522101181e-031 ;
	setAttr ".r" -type "double3" 0 0 -14.053660025031609 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 14.053660025031611 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "0Neck";
createNode joint -n "Neck2" -p "Neck1";
	setAttr ".t" -type "double3" 1.5 1.9539925233402755e-014 3.9933994346217858e-016 ;
	setAttr ".r" -type "double3" 0 0 6.4752824659466901 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "1";
createNode joint -n "Neck3" -p "Neck2";
	setAttr ".t" -type "double3" 1.5 3.730349362740526e-014 4.4251470645968471e-016 ;
	setAttr ".r" -type "double3" 0 0 6.4752824659466901 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -0.60235568663514438 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "29";
createNode joint -n "Neck4" -p "Neck3";
	setAttr ".t" -type "double3" 1.5 -7.887618806538074e-015 7.0064491610564571e-017 ;
	setAttr ".r" -type "double3" 0 0 6.4752824659466901 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.60235568663635441 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "2";
createNode joint -n "Neck5" -p "Neck4";
	setAttr ".t" -type "double3" 1.5 1.7791323969618134e-014 1.3735887224458691e-017 ;
	setAttr ".r" -type "double3" 0 0 6.4752824659466901 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "28";
createNode joint -n "Head" -p "Neck5";
	setAttr ".t" -type "double3" 1.5 0 -5.5488126144316958e-016 ;
	setAttr ".r" -type "double3" 0 0 -11.353795400365406 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -55.446067452608744 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "3";
	setAttr ".radi" 0.5;
createNode joint -n "Hair" -p "Head";
	setAttr ".t" -type "double3" 1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Jaw" -p "Head";
	setAttr ".t" -type "double3" -0.81208009011446691 0.15701330047923356 -3.8391433547132424e-016 ;
	setAttr ".r" -type "double3" 1.100547052160046e-014 -3.5938371807528476e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 92.742 ;
	setAttr ".otp" -type "string" "16";
	setAttr ".radi" 0.54466925561379975;
createNode joint -n "JawEnd" -p "Jaw";
	setAttr ".t" -type "double3" 2.8694538866906401 1.120387837965022e-030 -6.1323473250996917e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "6";
	setAttr ".radi" 0.54466925561379975;
createNode joint -n "Eye" -p "Head";
	setAttr ".t" -type "double3" 0.012365707730555784 1.0424476435795167 -0.65175551176071467 ;
	setAttr ".r" -type "double3" 8.6383064169687186e-012 -0.10222629940671664 8.8211632324253911e-005 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 67.570610665880395 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Eye";
	setAttr ".radi" 0.5;
createNode joint -n "Eye1" -p "Eye";
	setAttr ".t" -type "double3" 0.13852234887235859 1.8054133689077413e-015 7.7715611723760958e-016 ;
	setAttr ".r" -type "double3" -0.20445260055536713 -89.999999997305252 -89.999729500219757 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "16";
	setAttr ".radi" 0.5;
createNode joint -n "Shoulder" -p "Chest";
	setAttr ".t" -type "double3" -1.0380550724611268 4.2021388848003856 -0.77068071117354142 ;
	setAttr ".r" -type "double3" 41.119041056764566 180 -90 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -162.94634385418013 -89.999999999999986 0 ;
	setAttr ".pa" -type "double3" -4.1293130717023516e-007 0 0 ;
	setAttr ".typ" 10;
createNode joint -n "Elbow" -p "Shoulder";
	setAttr ".t" -type "double3" 1.5708746114682319 -4.8849813083506888e-015 2.7755575615628914e-016 ;
	setAttr ".r" -type "double3" 0 83.621099705484127 0 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "22";
createNode joint -n "Wrist" -p "Elbow";
	setAttr ".t" -type "double3" 2.131918723820641 0 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".typ" 12;
createNode joint -n "MiddleFinger1" -p "Wrist";
	setAttr ".t" -type "double3" 0.57857052001265608 -2.6645352591003757e-015 -1.1102230246251565e-016 ;
	setAttr ".r" -type "double3" 4.9806063360273379e-017 3.8068719241856814 -4.0949047407001542 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.001064062866942581 -4.6405082361676744 -0.68041467900785213 ;
	setAttr ".pa" -type "double3" -2.490303168013669e-017 3.8068719241856406 -4.0949047407001542 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "21";
createNode joint -n "MiddleFinger2" -p "MiddleFinger1";
	setAttr ".t" -type "double3" 0.25558935644410674 1.7763568394002505e-015 6.106226635438361e-016 ;
	setAttr ".r" -type "double3" 0 0 2.5199999009299203 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 2.5199999009299203 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "20";
createNode joint -n "MiddleFinger3" -p "MiddleFinger2";
	setAttr ".t" -type "double3" 0.11621855982580476 3.5527136788005009e-015 -2.2204460492503131e-016 ;
	setAttr ".r" -type "double3" 0 0 3.6712939054552742 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 3.6712939054552742 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "19";
createNode joint -n "MiddleFinger4" -p "MiddleFinger3";
	setAttr ".t" -type "double3" 0.15429445121269358 -1.3322676295501878e-015 0 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "18";
createNode joint -n "IndexFinger1" -p "Wrist";
	setAttr ".t" -type "double3" 0.58724637147758862 -0.01744436398656779 -0.12465573007930025 ;
	setAttr ".r" -type "double3" 0.065532877363565487 20.527688987272207 -2.5422327562497964 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.001064062866942581 -4.6405082361676744 -0.68041467900785213 ;
	setAttr ".pa" -type "double3" 0.065532877363568762 20.527688987272207 -2.5422327562497964 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "8";
createNode joint -n "IndexFinger2" -p "IndexFinger1";
	setAttr ".t" -type "double3" 0.20880673146433759 2.2204460492503131e-015 -4.4408920985006262e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "7";
createNode joint -n "IndexFinger3" -p "IndexFinger2";
	setAttr ".t" -type "double3" 0.12046781959117103 1.3322676295501878e-015 0 ;
	setAttr ".r" -type "double3" 0 0 5.7600000490223469 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 5.7600000490223469 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "6";
createNode joint -n "IndexFinger4" -p "IndexFinger3";
	setAttr ".t" -type "double3" 0.13042663843126956 3.9968028886505635e-015 -4.4408920985006262e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "5";
createNode joint -n "PinkyFinger1" -p "Wrist";
	setAttr ".t" -type "double3" 0.51517179662022672 -0.073900677081179644 0.23819136114335171 ;
	setAttr ".r" -type "double3" -0.21586850671656455 -15.856897343794616 -7.9762775885025459 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0010640628669421729 -4.6405082361676575 -0.68041467900785468 ;
	setAttr ".pa" -type "double3" -0.21586850671656455 -15.856897343794616 -7.9762775885025459 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "12";
createNode joint -n "PinkyFinger2" -p "PinkyFinger1";
	setAttr ".t" -type "double3" 0.17768065292620339 9.7699626167013776e-015 2.2204460492503131e-016 ;
	setAttr ".r" -type "double3" 0 0 0.71999997359174039 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 0.71999997359174039 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "11";
createNode joint -n "PinkyFinger3" -p "PinkyFinger2";
	setAttr ".t" -type "double3" 0.087250092515819055 1.7763568394002505e-015 4.4408920985006262e-016 ;
	setAttr ".r" -type "double3" 0 0 5.7599997887354624 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 5.7599997887354624 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "10";
createNode joint -n "PinkyFinger4" -p "PinkyFinger3";
	setAttr ".t" -type "double3" 0.12287180885351923 3.1086244689504383e-015 -6.6613381477509392e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "9";
createNode joint -n "RingFinger1" -p "Wrist";
	setAttr ".t" -type "double3" 0.5667979003050112 -0.046334718421522147 0.13547925650056092 ;
	setAttr ".r" -type "double3" -0.07133019936876682 -2.835223641928581 -1.4417652325251511 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0010640628669421729 -4.6405082361676575 -0.68041467900785468 ;
	setAttr ".pa" -type "double3" -0.07133019936876682 -2.835223641928581 -1.4417652325251511 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "16";
createNode joint -n "RingFinger2" -p "RingFinger1";
	setAttr ".t" -type "double3" 0.23447253037004279 1.7763568394002505e-015 -3.0531133177191805e-016 ;
	setAttr ".r" -type "double3" 0 0 -2.1600000310934706 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 -2.1600000310934706 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "15";
createNode joint -n "RingFinger3" -p "RingFinger2";
	setAttr ".t" -type "double3" 0.12000868134819154 -4.4408920985006262e-016 -2.0816681711721685e-016 ;
	setAttr ".r" -type "double3" 0 0 4.3200001190538568 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 4.3200001190538568 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "14";
createNode joint -n "RingFinger4" -p "RingFinger3";
	setAttr ".t" -type "double3" 0.1386419548072193 -4.8849813083506888e-015 3.1918911957973251e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "13";
createNode joint -n "Tail0" -p "Root";
	setAttr ".t" -type "double3" -3.0234510210208567 -0.080406335275091223 1.1967626415637054e-015 ;
	setAttr ".r" -type "double3" 0 0 14.912736253934188 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180.00000000000006 17.053656145819868 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "0Tail";
createNode joint -n "Tail1" -p "Tail0";
	setAttr ".t" -type "double3" 2.5 0 1.3147609242486833e-015 ;
	setAttr ".r" -type "double3" 0 2.2400047746542139e-014 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "30";
createNode joint -n "Tail2" -p "Tail1";
	setAttr ".t" -type "double3" 2.5 1.9539925233402755e-014 3.9933994346217858e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "1";
createNode joint -n "Tail3" -p "Tail2";
	setAttr ".t" -type "double3" 2.5 3.730349362740526e-014 4.4251470645968471e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -0.60235568663514438 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "29";
createNode joint -n "Tail4" -p "Tail3";
	setAttr ".t" -type "double3" 2.5 -7.887618806538074e-015 7.0064491610564571e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.60235568663635441 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "2";
createNode joint -n "Tail5" -p "Tail4";
	setAttr ".t" -type "double3" 2.5 1.7791323969618134e-014 1.3735887224458691e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "28";
createNode joint -n "Tail6" -p "Tail5";
	setAttr ".t" -type "double3" 2.5 1.9539925233402755e-014 -2.3440857911522905e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "3";
createNode joint -n "Rump" -p "Root";
	setAttr ".t" -type "double3" 0.2827728734198256 1.637480336848645 -1.293257022713727 ;
	setAttr ".r" -type "double3" 0 0 -22.802901283609057 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 100.34381933806306 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "LegAimBack";
createNode joint -n "Hip" -p "Rump";
	setAttr ".t" -type "double3" 3.0475717374943994 0 0 ;
	setAttr ".r" -type "double3" 0 0 39.078290738951075 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 19.670037114075985 ;
	setAttr ".dl" yes;
	setAttr ".typ" 2;
createNode joint -n "Knee" -p "Hip";
	setAttr ".t" -type "double3" 3.2938014460424032 -7.293046525788135e-016 -1.5543122344752192e-015 ;
	setAttr ".r" -type "double3" 0 0 -49.730633052517078 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.7066975372675937 ;
createNode joint -n "Ankle" -p "Knee";
	setAttr ".t" -type "double3" 3.4936488314432586 5.2627173452446385e-016 2.3447910280083306e-013 ;
	setAttr ".r" -type "double3" 0.60958893960431715 -2.2651612577176934 17.637938958374672 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".pa" -type "double3" 3.1147589914174403 -1.2104724556304993 -11.405913270501992 ;
	setAttr ".dl" yes;
	setAttr ".typ" 4;
createNode joint -n "MiddleToe1" -p "Ankle";
	setAttr ".t" -type "double3" 0.64024445743126845 -0.94569163309199822 -0.024463000267429202 ;
	setAttr ".r" -type "double3" -2.4345408822967987e-006 7.5174826216981483e-006 11.271156600000543 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1103381525450096 0.46094939898335441 -78.192171797761929 ;
	setAttr ".pa" -type "double3" -0.00019030234564052423 0.00053514845282692043 25.864574245063647 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ball";
createNode joint -n "MiddleToe2" -p "MiddleToe1";
	setAttr ".t" -type "double3" 0.58403728676074673 -5.5511151231257827e-017 -5.5511151231257827e-017 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 5;
createNode joint -n "Heel" -p "Ankle";
	setAttr ".t" -type "double3" 0.86923137781026305 0.42441238320510621 -0.032641747502116236 ;
	setAttr ".r" -type "double3" 0 -2.055155944776297e-022 7.3775844857871918e-031 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Heel";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 6;
	setAttr -s 11 ".dli[1:10]"  1 2 4 3 5 6 7 9 
		8 11;
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;

select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -l on -k on ".o" 0;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".mcfr" 48;
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".gama";
	setAttr -l on -k on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll" no;
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w" 320;
	setAttr -av ".h" 240;
	setAttr -av -k on ".pa" 1;
	setAttr -k on ".al";
	setAttr -av ".dar";
	setAttr -k on ".ldar";
	setAttr -k on ".off";
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr ".enpt" no;
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd" no;
	setAttr -k off -cb on ".hgci" no;
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr ".hwfr" 48;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -l on -av -k on ".ef";
	setAttr -l on -k on ".bf";
	setAttr -k on ".fii";
	setAttr -l on -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "Root.s" "BackA.is";
connectAttr "BackA.s" "BackB.is";
connectAttr "BackB.s" "Chest.is";
connectAttr "Neck0.s" "Neck1.is";
connectAttr "Neck1.s" "Neck2.is";
connectAttr "Neck2.s" "Neck3.is";
connectAttr "Neck3.s" "Neck4.is";
connectAttr "Neck4.s" "Neck5.is";
connectAttr "Neck5.s" "Head.is";
connectAttr "Shoulder.s" "Elbow.is";
connectAttr "Elbow.s" "Wrist.is";
connectAttr "Wrist.s" "PinkyFinger1.is";
connectAttr "Wrist.s" "RingFinger1.is";
connectAttr "Root.s" "Tail0.is";
connectAttr "Tail0.s" "Tail1.is";
connectAttr "Tail1.s" "Tail2.is";
connectAttr "Tail2.s" "Tail3.is";
connectAttr "Tail3.s" "Tail4.is";
connectAttr "Tail4.s" "Tail5.is";
connectAttr "Tail5.s" "Tail6.is";
connectAttr "Root.s" "Rump.is";
connectAttr "Rump.s" "Hip.is";
connectAttr "Hip.s" "Knee.is";
connectAttr "Knee.s" "Ankle.is";
connectAttr "MiddleToe1.s" "MiddleToe2.is";
connectAttr "Ankle.s" "Heel.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of dinosaur.ma
