//
// dpSelectFromFcurve.mel
//
// Script to select object in the scene based on selected f-curves
// By David Peers (davidp@al.com.au) 

// 22-1-04
// Updated 1-4-04 to replace string handling with `listConnections` procedure.

//Ensure there are curves active
string $curvesActive[] = `keyframe -query -name`;
string $curvesSelected[] = `keyframe -query -selected -name`;
string $curve;
string $obj;
int $i = 0;

if (   ( size($curvesSelected) ) && ( size($curvesActive) ) )
{
	
	string $tempTokens[];
	string $objectList[];
	int $att;
	string $objName;
	int $n;
	string $curveConnection[];
	string $selectedCurveAtts[];
	
	for ($curve in $curvesSelected)	
	{
		$curveConnection = `listConnections -plugs no -source no $curve`;
		$objectList[$i] = $curveConnection[0];
		$i++;
	}
	
	select -clear;
	
	for ($obj in $objectList)
	{
		print ($obj + "\n");
		select -add $obj;
	}
}

else
{
	error "Need to select one or more curves!";
}

