{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red52\green90\blue138;}
{\info
{\author DAB UTS}
{\*\company University of Technology, Sydney}}\paperw11900\paperh16840\vieww12500\viewh17440\viewkind1\viewscale132
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs32 \cf2 Change Log v0.99\
To Do\
\pard\pardeftab720\ri0

\b0\fs24 \cf0 Fix maya.env to work with windows\
Remove advanced skeleton\
\
\
\pard\pardeftab720\ri0

\b\fs32 \cf2 Done in 0.99\
\pard\pardeftab720\ri0

\b0\fs24 \cf0 updates shapes to v2.0\
updated rapid rig to a new bild\
added maya version subdirectory to utsmod\
changed modules to load portable without finding local\
removed prereq for dab in maya2015\
added renderman 19b3 module\
\
}