global proc shelf_ToughG () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "setAttr \"ToughGuyRig_DoNotModify:faceShape.smoothLevel\" 2;" 
        -enableBackground 0
        -align "center" 
        -label "setAttr \"ToughGuyRig_DoNotModify:faceShape.smoothLevel\" 2;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "sm_2" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setAttr \"ToughGuyRig_DoNotModify:faceShape.smoothLevel\" 2;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "setAttr \"ToughGuyRig_DoNotModify:faceShape.smoothLevel\" 1;" 
        -enableBackground 0
        -align "center" 
        -label "setAttr \"ToughGuyRig_DoNotModify:faceShape.smoothLevel\" 1;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "sm_1" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setAttr \"ToughGuyRig_DoNotModify:faceShape.smoothLevel\" 1;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -add ToughGuyRig_DoNotModify:jawControl_cntl ;" 
        -enableBackground 0
        -align "center" 
        -label "select -add ToughGuyRig_DoNotModify:jawControl_cntl ;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Jaw" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -tgl ToughGuyRig_DoNotModify:jawControl_cntl ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -tgl ToughGuyRig_DoNotModify:mouthControl_cntl ;" 
        -enableBackground 0
        -align "center" 
        -label "select -tgl ToughGuyRig_DoNotModify:mouthControl_cntl ;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "MShp" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -tgl ToughGuyRig_DoNotModify:mouthControl_cntl ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -tgl ToughGuyRig_DoNotModify:eye_cntrl_R ToughGuyRig_DoNotModify:eye_cntrl_L ;" 
        -enableBackground 0
        -align "center" 
        -label "select -tgl ToughGuyRig_DoNotModify:eye_cntrl_R ToughGuyRig_DoNo..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "eyes" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -tgl ToughGuyRig_DoNotModify:eye_cntrl_R ToughGuyRig_DoNotModify:eye_cntrl_L ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -tgl ToughGuyRig_DoNotModify:brow_cntrl_R ;" 
        -enableBackground 0
        -align "center" 
        -label "select -tgl ToughGuyRig_DoNotModify:brow_cntrl_R ;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "browR" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -tgl ToughGuyRig_DoNotModify:brow_cntrl_R ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -tgl ToughGuyRig_DoNotModify:brow_cntrl_L ;" 
        -enableBackground 0
        -align "center" 
        -label "select -tgl ToughGuyRig_DoNotModify:brow_cntrl_L ;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "browL" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -tgl ToughGuyRig_DoNotModify:brow_cntrl_L ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -tgl ToughGuyRig_DoNotModify:head_cntrl ;" 
        -enableBackground 0
        -align "center" 
        -label "select -tgl ToughGuyRig_DoNotModify:head_cntrl ;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "head" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -tgl ToughGuyRig_DoNotModify:head_cntrl ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -add ToughGuyRig_DoNotModify:moveAll_cntrl ;" 
        -enableBackground 0
        -align "center" 
        -label "select -add ToughGuyRig_DoNotModify:moveAll_cntrl ;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "moveA" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -add ToughGuyRig_DoNotModify:moveAll_cntrl ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -add ToughGuyRig_DoNotModify:chest_cntrl ;" 
        -enableBackground 0
        -align "center" 
        -label "select -add ToughGuyRig_DoNotModify:chest_cntrl ;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "chest" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -add ToughGuyRig_DoNotModify:chest_cntrl ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "string $camera = \"\";\n\nstring $panel = `getPanel -wf`;\n\nif (`getPanel -to $panel` == \"modelPanel\")\n    $camera = `modelEditor -q -camera $panel`;\n\nint $isResGateEnabled = `camera -q -displayResolution $camera`;\n\nfloat $ratio = 1.0;\n\nif ($isResGateEnabled) \n    $ratio = 1.0;\nelse \n    $ratio = 1.05;\n //   setAttr \"cameraShape1.filmFit\" 2;\n    setAttr ($camera + \".filmFit\") 2;\n\ncamera -e -displayResolution (!$isResGateEnabled) -overscan $ratio $camera;" 
        -enableBackground 0
        -align "center" 
        -label "string $camera = \"\";\n\nstring $panel = `getPanel -wf`;\n\nif (`getP..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "resV" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "cameraAimUp.png" 
        -image1 "cameraAimUp.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "string $camera = \"\";\n\nstring $panel = `getPanel -wf`;\n\nif (`getPanel -to $panel` == \"modelPanel\")\n    $camera = `modelEditor -q -camera $panel`;\n\nint $isResGateEnabled = `camera -q -displayResolution $camera`;\n\nfloat $ratio = 1.0;\n\nif ($isResGateEnabled) \n    $ratio = 1.0;\nelse \n    $ratio = 1.05;\n //   setAttr \"cameraShape1.filmFit\" 2;\n    setAttr ($camera + \".filmFit\") 2;\n\ncamera -e -displayResolution (!$isResGateEnabled) -overscan $ratio $camera;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -replace __bodyKey" 
        -enableBackground 0
        -align "center" 
        -label "__bodyKey" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "__bodyKey" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -replace __bodyKey" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -replace y:_faceExpressCntls" 
        -enableBackground 0
        -align "center" 
        -label "select -replace y:_faceExpressCntls" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "face" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -replace y:_faceExpressCntls" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\nselect -replace y:_hairCntrls" 
        -enableBackground 0
        -align "center" 
        -label "\nselect -replace y:_hairCntrls" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "hair" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -replace y:_hairCntrls" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -replace TREX" 
        -enableBackground 0
        -align "center" 
        -label "TREX" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "TREX" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -replace TREX" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
