//To constrain a cv on a curve to a locator:


global proc constrainPoly2Loc()
{
  string $selection[]  = `ls -sl`;
  string $boundObjLocs[] = `listRelatives -allDescendents -type locator -fullPath $selection[0]`;
  string $tempBoundPoly = "boatPositionPolygon";

  string $obj;
  int $vertIndex = 0;
  for($obj in $boundObjLocs) {


    
    //float $pos[] = `getAttr ($obj + ".worldPosition")`;
    float $pos[] = xform -ws -t -q  $obj;
    print("Locator: " + $pos[0] + " " + $pos[1] + "  " + $pos[2] + "\n");

    setAttr boatPositionPolygon.vtx[$vertIndex] $pos[0] $pos[1] $pos[2];

    $vertIndex = $vertIndex + 1;
  }

}
