//Maya Preference 2014 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 628 179 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 652 479 -widthHeight 700 400 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 420 604 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 283 482 -widthHeight 694 595 -maximized false learningMoviesLaunchWnd;
windowPref -topLeftCorner 195 122 -widthHeight 1643 1005 -maximized false MayaWindow;
windowPref -topLeftCorner 210 390 -widthHeight 665 606 -maximized false PreferencesWindow;
windowPref -topLeftCorner 170 601 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 314 482 -widthHeight 550 500 -maximized false projectWindow;
windowPref -topLeftCorner 225 348 -widthHeight 1162 690 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 90 429 -widthHeight 279 750 -maximized false spPaint3d;
windowPref -topLeftCorner 200 220 -widthHeight 456 670 -maximized false unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 381 105 -widthHeight 1093 647 -maximized false hyperGraphPanel2Window;
windowPref -topLeftCorner 219 353 -widthHeight 470 555 -maximized false shelfEditor;
windowPref -topLeftCorner 364 562 -widthHeight 460 500 -maximized false showHistoryWindow;
windowPref -topLeftCorner 800 500 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 364 562 -widthHeight 500 400 -maximized false LockingKeyable;
windowPref -topLeftCorner 364 562 -widthHeight 340 280 -maximized false PluginInfoWin;
windowPref -topLeftCorner 235 532 -widthHeight 778 645 -maximized false RRM_Window;
windowPref -topLeftCorner 113 752 -widthHeight 660 800 -maximized false RRM_Selector;
windowPref -topLeftCorner 364 562 -widthHeight 949 318 -maximized false SearchForRunTimeCommandWindow;
windowPref -topLeftCorner 313 562 -widthHeight 754 715 -maximized false HotkeyEditor;
windowPref -topLeftCorner 364 562 -widthHeight 759 416 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 364 562 -widthHeight 782 333 -maximized false menuSetEditorWindow;
windowPref -topLeftCorner 364 562 -widthHeight 275 400 -maximized false cgmSetToolsWindow;
windowPref -topLeftCorner 364 562 -widthHeight 300 300 -maximized false cgmToolbox;
windowPref -topLeftCorner 364 562 -widthHeight 248 75 -maximized false jdsWnd;
windowPref -topLeftCorner 812 1053 -widthHeight 1000 660 -maximized false renderViewWindow;
windowPref -topLeftCorner 364 562 -widthHeight 400 445 -maximized false JTDdynParentUI;
windowPref -topLeftCorner 500 695 -widthHeight 663 436 -maximized false TDTools;
windowPref -topLeftCorner 364 562 -widthHeight 135 90 -maximized false zooHotkeyerWindow;
windowPref -topLeftCorner 398 880 -widthHeight 469 471 -maximized false cgmPuppetBoxWindow;
windowPref -topLeftCorner 364 562 -widthHeight 475 630 -maximized false cMuscleBuilderWin;
windowPref -topLeftCorner 467 853 -widthHeight 250 280 -maximized false dpInfoWindow;
windowPref -topLeftCorner 296 705 -widthHeight 696 600 -maximized false renderManControlsWindow;
windowPref -topLeftCorner 493 853 -widthHeight 305 605 -maximized false dpAutoRigWindow;
