#%Module
##
## @configure_input@
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module configures pixar renderman software."
        puts stderr "\n\tVersion $version\n"
}
set curMod [ module-info name]
module-whatis	"This is the base configuration for $curMod"

prereq "mayaPortable/2015"

switch [ module-info mode ] {
	"load"   { puts stderr ">>>>>> Loaded    $curMod" }
	"unload" { puts stderr "<<<<<< Unloading $curMod" }
	}
#######################################################
#    RMANTREE - establishes the location of your PRMan distribution.	
set RMANTREE "/Applications/Pixar/RenderManProServer-19.0b3"
setenv RMANTREE $RMANTREE
append-path PATH $RMANTREE/bin

#######################################################
# RDIR - speficies a directory where additional configuration files can be found, e.g. a site-specific rendermn.ini
set RDIR "/Volumes/Renderfarm/__CENTRAL_CONFIGS__/etc/pixarConfig/site/config_latest"
setenv RDIR $RDIR

#######################################################
#   this is for renderman studio scripts and ini locations
#   probably better set if rms is being loaded so as part of maya/2015
#
set RMS_SCRIPT_PATHS "/Volumes/Renderfarm/__CENTRAL_CONFIGS__/etc/pixarConfig/site/config_latest"
setenv RMS_SCRIPT_PATHS $RMS_SCRIPT_PATHS
setenv PIXAR_LICENSE_FILE /Applications/Pixar/pixar.license
	
	
# for Tcl script use only
set     version      "@VERSION@"

