//Maya Preference 2015 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 206 386 -widthHeight 973 309 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 754 59 -widthHeight 688 562 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 103 89 -widthHeight 1293 762 -maximized false MayaWindow;
windowPref -topLeftCorner 364 562 -widthHeight 440 42 -maximized false greasePencilFloatingWindow;
windowPref -topLeftCorner 163 902 -widthHeight 778 645 -maximized false RRM_Window;
windowPref -topLeftCorner 270 361 -widthHeight 665 500 -maximized false PreferencesWindow;
windowPref -topLeftCorner 146 173 -widthHeight 919 746 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 493 853 -widthHeight 305 605 -maximized false dpAutoRigWindow;
windowPref -topLeftCorner 493 853 -widthHeight 674 253 -maximized false PluginInfoWin;
windowPref -topLeftCorner 424 614 -widthHeight 1399 427 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 493 853 -widthHeight 406 400 -maximized false zooShotsWindow;
windowPref -topLeftCorner 493 853 -widthHeight 180 275 -maximized false cgmLocinatorWindow;
windowPref -topLeftCorner 493 853 -widthHeight 275 400 -maximized false cgmSetToolsWindow;
windowPref -topLeftCorner 493 853 -widthHeight 375 450 -maximized false xferAnim;
windowPref -topLeftCorner 493 853 -widthHeight 305 165 -maximized false zooKeymasterUI;
windowPref -topLeftCorner 493 853 -widthHeight 300 300 -maximized false cgmToolbox;
windowPref -topLeftCorner 102 275 -widthHeight 754 715 -maximized false HotkeyEditor;
windowPref -topLeftCorner 364 562 -widthHeight 358 150 -maximized false LayerEditorQuickEditWindow;
windowPref -topLeftCorner 229 1035 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 340 136 -widthHeight 888 549 -maximized false shelfEditor;
windowPref -topLeftCorner 364 562 -widthHeight 416 287 -maximized false panelArrangementWin;
windowPref -topLeftCorner 364 562 -widthHeight 250 390 -maximized false QuickLayoutImageEditor;
windowPref -topLeftCorner 364 562 -widthHeight 403 438 -maximized false Viewport20OptionsWindow;
windowPref -topLeftCorner 404 165 -widthHeight 1478 696 -maximized false componentEditorPanel1Window;
windowPref -topLeftCorner 415 76 -widthHeight 760 525 -maximized false renderViewWindow;
windowPref -topLeftCorner 280 695 -widthHeight 542 722 -maximized false unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 369 649 -widthHeight 794 544 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 680 254 -widthHeight 183 321 -maximized false mirMe;
windowPref -topLeftCorner 304 916 -widthHeight 300 217 -maximized false icTransferSkinClusterUI;
windowPref -topLeftCorner 370 47 -widthHeight 400 351 -maximized false batchRenderWnd;
windowPref -topLeftCorner 790 920 -widthHeight 660 800 -maximized false RRM_Selector;
windowPref -topLeftCorner 364 562 -widthHeight 200 190 -maximized false SHAPESAboutWin;
windowPref -topLeftCorner 424 87 -widthHeight 316 180 -maximized false SHAPESBrushWin;
windowPref -topLeftCorner 364 562 -widthHeight 290 300 -maximized false Lightmaps;
windowPref -topLeftCorner 437 750 -widthHeight 398 271 -maximized false RenderLayerEditorWindow;
windowPref -topLeftCorner 95 548 -widthHeight 846 921 -maximized false expressionEditorWin;
windowPref -topLeftCorner 364 562 -widthHeight 459 541 -maximized false performanceSettingsWin;
windowPref -topLeftCorner 364 562 -widthHeight 550 500 -maximized false projectWindow;
windowPref -topLeftCorner 348 494 -widthHeight 486 325 -maximized false dynRelEdPanel1Window;
windowPref -topLeftCorner 130 189 -widthHeight 683 325 -maximized false nodeEditorPanel2Window;
windowPref -topLeftCorner 828 662 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 364 562 -widthHeight 250 241 -maximized false dpInfoWindow;
windowPref -topLeftCorner 364 562 -widthHeight 230 270 -maximized false SHAPESLabelPrefsWin;
windowPref -topLeftCorner 364 562 -widthHeight 186 122 -maximized false SHAPESBrushHotkeyWindow;
windowPref -topLeftCorner 298 562 -widthHeight 557 730 -maximized false createRenderNodeWindow;
windowPref -topLeftCorner 376 374 -widthHeight 696 600 -maximized false renderManControlsWindow;
windowPref -topLeftCorner 364 562 -widthHeight 490 576 -maximized false rmanProRenderOptionsWnd;
windowPref -topLeftCorner 362 152 -widthHeight 782 333 -maximized false menuSetEditorWindow;
