#%Module
##
## @configure_input@
##
proc ModulesHelp { } {
        global version
        puts stderr "\tThis module configures Renderman."
        puts stderr "\n\tVersion $version\n"
}
set curMod [ module-info name]
module-whatis	"This is the base configuration for $curMod"


switch [ module-info mode ] {
	"load"   { puts stderr ">>>>>> Loaded    $curMod" }
	"unload" { puts stderr "<<<<<< Unloading $curMod" }
	}
#######################################################
	
set RMANTREE "/Applications/Pixar/RenderManProServer-18.0"
setenv RMANTREE $RMANTREE
setenv PIXAR_LICENSE_FILE /Applications/Pixar/pixar.license
	
	
# for Tcl script use only
set     version      "@VERSION@"

