// dpMoveSelectedKeys.mel
//
// Script to move selected keys to current frame, keeping relative positions
// By David Peers (davidp@al.com.au) 

// 29-3-04




global proc dpMoveSelectedKeys ()
{

// Get current time
int $currentTime = `currentTime -q`;


// Find and store selected key set (stores frame numbers)

float $selectedKeys[] = `keyframe -query -selected`;
float $sortedKeys[] = `sort $selectedKeys`;

float $firstKey = $sortedKeys[0];

// Find difference between 
// CurrentTime - first key

float $offset = $currentTime - $firstKey;

// Move all keys by this amount

string $selCurves[] = `keyframe -query -name -sl`;
float $keyTimes[];

for( $curve in $selCurves ) 
{
	clear $keyTimes;
	$keyTimes = `keyframe -sl -q -tc $curve`;

	for($time in $keyTimes ) 
	{
	keyframe -e -iub true -r -o over -tc $offset -t $time $curve ;
	}
}


}