// ----------------------------------------------------------------------------------------------
//
// SHAPES_install.mel
//
// adds the SHAPES button to the current shelf
//
// Ingo Clemens
// www.braverabbit.com
//
// copyright brave rabbit, Ingo Clemens 2014
//
// ----------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
//
// THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR
// IMPLIED, INCLUDING, BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. THE ENTIRE RISK AS TO THE QUALITY AND
// PERFORMANCE OF THE SOFTWARE PRODUCT IS WITH YOU.
// NEITHER BRAVE RABBIT NOR ITS SUPPLIERS WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE
// PRODUCT WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE PRODUCT WILL BE
// UNINTERRUPTED OR ERROR-FREE. BRAVE RABBIT IS NOT OBLIGATED TO PROVIDE ANY UPDATES TO THE
// SOFTWARE.
// IN NO EVENT SHALL THE AUTHOR OF THIS SOFTWARE PRODUCT BE LIABLE FOR ANY SPECIAL, CONSEQUENTIAL,
// INCIDENTAL, DIRECT OR INDIRECT DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR
// LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, FOR PERSONAL INJURY, LOSS OF BUSINESS
// INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THIS
// PRODUCT, EVEN IF THE AUTHOR OF THIS SOFTWARE PRODUCT IS AWARE OF THE POSSIBILITY OF SUCH
// DAMAGES AND KNOWN DEFECTS, ANY CLAIM BY A THIRD PARTY AND EVEN IF THE REMEDY FAILS OF ITS
// ESSENTIAL PURPOSE.
//
// ----------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
//
// run by executing the following command:
//
// SHAPES_install
//
// ----------------------------------------------------------------------------------------------


global proc SHAPES_install()
{
	global string $gShelfTopLevel;
	string $shelf = `tabLayout -q -st $gShelfTopLevel`;
	if ($shelf != "")
	{
		string $confirm = `confirmDialog 	-t "Confirm" 
											-m ("Do you want to add the SHAPES buttons to the shelf '" + $shelf + "'?")
    										-b "OK" -b "Cancel" -db "OK" -cb "Cancel" -ds "Cancel"`;
    	if ($confirm == "OK")
    	{
			shelfButton -p $shelf -stp "mel" -st "iconOnly" -i "SHAPES.png" -label "SHAPES" -c "SHAPES;evalDeferred(\"dockControl -e -r SHAPESDock\");";
			shelfButton -p $shelf -stp "mel" -st "iconOnly" -i "SHAPESBrush.png" -label "SHAPES Brush" -c "SHAPESBrushUI";
		}
	}
}
