global proc shelf_Custom () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select object(s) to key" 
        -enableBackground 0
        -align "center" 
        -label "Set Key" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "KALL" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "setKeyframe.png" 
        -image1 "setKeyframe.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doSetKeyframeArgList 6 { \"1\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"animationList\",\"0\",\"1\",\"0\" };" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
